



```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 加载 OMR 表和关联表
data_file_path = "/workspace/mimic-iv-data/3.1/hosp/"
# 加载数据
omr = pd.read_csv(data_file_path + "omr.csv")  # 替换为实际路径
patients = pd.read_csv(data_file_path + "patients.csv")
admissions = pd.read_csv(data_file_path + "admissions.csv")

# 转换日期格式
omr['chartdate'] = pd.to_datetime(omr['chartdate'], errors='coerce')
admissions['admittime'] = pd.to_datetime(admissions['admittime'])
admissions['dischtime'] = pd.to_datetime(admissions['dischtime'])


```








```python

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline

# 提取并清洗 BMI 数据
bmi_df = omr[omr['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df = bmi_df.merge(patients[['subject_id', 'gender']], on='subject_id', how='left')
bmi_df = bmi_df[(bmi_df['bmi'] > 10) & (bmi_df['bmi'] < 80)]

# 分组统计：按 BMI 分组
bin_edges = np.arange(10, 81, 2)
bmi_df['bmi_bin'] = pd.cut(bmi_df['bmi'], bins=bin_edges)

# 男女分别统计每个 BMI 段的人数
bmi_grouped = bmi_df.groupby(['bmi_bin', 'gender']).size().unstack(fill_value=0).reset_index()
bmi_grouped['bin_center'] = [interval.mid for interval in bmi_grouped['bmi_bin']]

# 提取数据用于绘图
x = np.array(bmi_grouped['bin_center'])
female_values = np.array(bmi_grouped.get('F', np.zeros(len(x))))
male_values = np.array(bmi_grouped.get('M', np.zeros(len(x))))

# 平滑曲线函数
def smooth_curve(x, y):
    x_smooth = np.linspace(x.min(), x.max(), 300)
    spline = make_interp_spline(x, y, k=3)
    y_smooth = spline(x_smooth)
    return x_smooth, y_smooth

# 绘图
fig, ax = plt.subplots(figsize=(12, 6))
fig.patch.set_alpha(0)
ax.patch.set_alpha(0)
ax.grid(False)

bar_width = 0.8
ax.bar(x - 0.5, female_values, width=bar_width, color='red', alpha=0.3, label='Female')
ax.bar(x + 0.5, male_values, width=bar_width, color='green', alpha=0.3, label='Male')

# 添加平滑曲线
x_f_smooth, y_f_smooth = smooth_curve(x, female_values)
x_m_smooth, y_m_smooth = smooth_curve(x, male_values)
ax.plot(x_f_smooth, y_f_smooth, 'r-', linewidth=2.5)
ax.plot(x_m_smooth, y_m_smooth, 'g-', linewidth=2.5)

# 图形设置
ax.set_title('BMI Distribution by Gender', fontsize=15)
ax.set_xlabel('BMI', fontsize=12)
ax.set_ylabel('Patient Count', fontsize=12)
ax.legend()

plt.tight_layout()
plt.show()

```








```python
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.interpolate import interp1d
import matplotlib.cm as cm
import matplotlib.colors as mcolors

# 提取 BMI 并合并患者性别
bmi_df = omr[omr['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df = bmi_df.merge(patients[['subject_id']], on='subject_id', how='left')
bmi_df = bmi_df[(bmi_df['bmi'] > 10) & (bmi_df['bmi'] < 80)]

# 设置 BMI 分段
bmi_bins = [10, 15, 18.5, 24, 28, 32, 35, 40, 50, 60, 80]
bmi_labels = ['[10-15)', '[15-18.5)', '[18.5-24)', '[24-28)', '[28-32)', '[32-35)',
              '[35-40)', '[40-50)', '[50-60)', '[60-80)']
bmi_df['bmi_group'] = pd.cut(bmi_df['bmi'], bins=bmi_bins, labels=bmi_labels, right=False)

# 统计分段人数
bmi_counts = bmi_df['bmi_group'].value_counts().sort_index()
categories = bmi_counts.index.tolist()
values = bmi_counts.values.tolist()

# 创建图形和坐标轴
fig, ax = plt.subplots(figsize=(12, 6))
fig.patch.set_alpha(0)
ax.patch.set_alpha(0)
ax.grid(False)

# 渐变色映射
norm = mcolors.Normalize(vmin=min(values), vmax=max(values))
cmap = cm.YlGnBu
colors = [cmap(norm(v)) for v in values]

# 柱状图
bars = ax.bar(categories, values, color=colors)

# 平滑曲线（三次样条插值）
x = np.arange(len(categories))
f = interp1d(x, values, kind='cubic')
x_smooth = np.linspace(0, len(categories) - 1, 300)
y_smooth = f(x_smooth)
ax.plot(x_smooth, y_smooth, "darkblue", linewidth=2.5, linestyle="--", label='Trend Line')

# 数值标签
for bar in bars:
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width() / 2., height, f'{height}', ha='center', va='bottom', fontsize=9)

# 标题与标签
ax.set_ylabel('Number of Records')
ax.set_xlabel('BMI Group')
ax.set_title('BMI Distribution in Population')
ax.legend()

plt.tight_layout()
plt.show()


```








```python

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 合并性别信息
df = omr.merge(patients[['subject_id', 'gender']], on='subject_id', how='left')

# 过滤体重信息
weight_df = df[df['result_name'].str.contains('Weight', case=False)].copy()
weight_df['weight'] = pd.to_numeric(weight_df['result_value'], errors='coerce')
weight_df['chartdate'] = pd.to_datetime(weight_df['chartdate'], errors='coerce')
weight_df = weight_df.dropna(subset=['weight', 'chartdate', 'gender'])

# 处理时间和过滤异常体重值
weight_df['year'] = weight_df['chartdate'].dt.year
weight_df = weight_df[(weight_df['weight'] < 500) & (weight_df['year'] >= 2100) & (weight_df['year'] <= 2220)]

# 画图
plt.figure(figsize=(12, 6))

sns.lineplot(data=weight_df[weight_df['gender'] == 'M'], x='year', y='weight',
             estimator='mean', ci=None, label='Male', color='green', lw=2)
sns.lineplot(data=weight_df[weight_df['gender'] == 'F'], x='year', y='weight',
             estimator='mean', ci=None, label='Female', color='red', lw=2)

plt.title("Average Weight Over Years by Gender")
plt.xlabel("Year")
plt.ylabel("Average Weight (lbs)")
plt.legend(title="Gender")

# 关闭网格线、设置背景透明
plt.grid(False)
plt.gca().set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)  # 整个图像背景透明

plt.tight_layout()
plt.show()

```








```python
import matplotlib.pyplot as plt
import seaborn as sns

# 设置图形大小和样式
plt.figure(figsize=(14, 6))
ax1 = plt.gca()

# 绘制每年样本量柱状图（灰色、次坐标轴）
sample_counts = weight_df.groupby('year').size()
ax2 = ax1.twinx()
ax2.bar(sample_counts.index, sample_counts.values, color='lightgray', alpha=0.4, label='Sample Count')
ax2.set_ylabel("Number of Records (right axis)", color='gray')
ax2.tick_params(axis='y', labelcolor='gray')

# 绘制体重趋势线
sns.lineplot(data=weight_df[weight_df['gender'] == 'M'], x='year', y='weight',
             estimator='mean', ci=None, label='Male (avg weight)', color='green', lw=2, ax=ax1)
sns.lineplot(data=weight_df[weight_df['gender'] == 'F'], x='year', y='weight',
             estimator='mean', ci=None, label='Female (avg weight)', color='red', lw=2, ax=ax1)

# 设置主坐标轴
ax1.set_title("Average Weight Over Years by Gender with Sample Size Overlay")
ax1.set_xlabel("Year")
ax1.set_ylabel("Average Weight (lbs)")
ax1.legend(loc='upper left')

# 设置背景透明 + 无网格
ax1.grid(False)
ax1.set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)

plt.tight_layout()
plt.show()


```








```python
# 提取 BMI 数据
bmi_df = df[df['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df['chartdate'] = pd.to_datetime(bmi_df['chartdate'], errors='coerce')
bmi_df = bmi_df.dropna(subset=['bmi', 'chartdate', 'gender'])

# 时间处理与异常值排除
bmi_df['year'] = bmi_df['chartdate'].dt.year
bmi_df = bmi_df[(bmi_df['bmi'] < 80) & (bmi_df['year'] >= 2100) & (bmi_df['year'] <= 2220)]

# 绘图
plt.figure(figsize=(12, 6))
sns.lineplot(data=bmi_df[bmi_df['gender'] == 'M'], x='year', y='bmi',
             estimator='mean', ci=None, label='Male', color='green', lw=2)
sns.lineplot(data=bmi_df[bmi_df['gender'] == 'F'], x='year', y='bmi',
             estimator='mean', ci=None, label='Female', color='red', lw=2)

plt.title("Average BMI Over Years by Gender")
plt.xlabel("Year")
plt.ylabel("Average BMI")
plt.legend(title="Gender")
plt.grid(False)
plt.gca().set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)
plt.tight_layout()
plt.show()


```








```python

# 提取血压记录并拆分
bp_df = df[df['result_name'].str.lower().str.contains("blood pressure")].copy()
bp_split = bp_df['result_value'].str.extract(r'(?P<sbp>\d{2,3})\/(?P<dbp>\d{2,3})').astype(float)
bp_df = bp_df.join(bp_split)
bp_df['chartdate'] = pd.to_datetime(bp_df['chartdate'], errors='coerce')
bp_df = bp_df.dropna(subset=['sbp', 'dbp', 'chartdate', 'gender'])
bp_df['year'] = bp_df['chartdate'].dt.year
bp_df = bp_df[(bp_df['year'] >= 2100) & (bp_df['year'] <= 2220)]

# 绘制收缩压
plt.figure(figsize=(12, 5))
sns.lineplot(data=bp_df, x='year', y='sbp', hue='gender', estimator='mean', ci=None)
plt.title("Average Systolic Blood Pressure Over Years by Gender")
plt.ylabel("Systolic BP (mmHg)")
plt.grid(False)
plt.tight_layout()
plt.show()

# 可选再绘制舒张压

```








```python
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 合并性别
df = omr.merge(patients[['subject_id', 'gender']], on='subject_id', how='left')
df['chartdate'] = pd.to_datetime(df['chartdate'], errors='coerce')

# ------------------- BMI -------------------
bmi_df = df[df['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df['year'] = bmi_df['chartdate'].dt.year
bmi_df = bmi_df[(bmi_df['bmi'] < 80) & (bmi_df['year'].between(2100, 2220))]

# ------------------- Blood Pressure -------------------
bp_df = df[df['result_name'].str.lower().str.contains("blood pressure")].copy()
bp_split = bp_df['result_value'].str.extract(r'(?P<sbp>\d{2,3})\/(?P<dbp>\d{2,3})').astype(float)
bp_df = bp_df.join(bp_split)
bp_df['year'] = bp_df['chartdate'].dt.year
bp_df = bp_df[(bp_df['year'].between(2100, 2220))]

# ------------------- Plotting -------------------
fig, axes = plt.subplots(3, 1, figsize=(12, 14), sharex=True)

# BMI
sns.lineplot(data=bmi_df, x='year', y='bmi', hue='gender',
             estimator='mean', ci=None, ax=axes[0],
             palette={'M': 'green', 'F': 'red'})
axes[0].set_title("Average BMI Over Years by Gender")
axes[0].set_ylabel("BMI")
axes[0].legend(title="Gender")
axes[0].grid(False)

# SBP
sns.lineplot(data=bp_df, x='year', y='sbp', hue='gender',
             estimator='mean', ci=None, ax=axes[1],
             palette={'M': 'green', 'F': 'red'})
axes[1].set_title("Average Systolic BP (SBP) Over Years by Gender")
axes[1].set_ylabel("SBP (mmHg)")
axes[1].legend(title="Gender")
axes[1].grid(False)

# DBP
sns.lineplot(data=bp_df, x='year', y='dbp', hue='gender',
             estimator='mean', ci=None, ax=axes[2],
             palette={'M': 'green', 'F': 'red'})
axes[2].set_title("Average Diastolic BP (DBP) Over Years by Gender")
axes[2].set_ylabel("DBP (mmHg)")
axes[2].set_xlabel("Year")
axes[2].legend(title="Gender")
axes[2].grid(False)

# 设置背景透明
for ax in axes:
    ax.set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)

plt.tight_layout()
plt.show()


```








```python

# 合并患者信息
merged = omr.merge(patients[['subject_id', 'gender']], on='subject_id', how='left')
bmi = merged[merged['result_name'].str.contains('BMI', case=False)]
bmi['bmi'] = pd.to_numeric(bmi['result_value'], errors='coerce')



```








```python
# 清洗极端值
bmi = bmi[(bmi['bmi'] >= 10) & (bmi['bmi'] <= 70)]

# 绘图
plt.figure(figsize=(8, 4))
sns.boxplot(data=bmi, x='gender', y='bmi',
            palette={'M': 'green', 'F': 'red'},
            showfliers=False)  # 不显示散点

plt.title("BMI Distribution by Gender")
plt.xlabel("Gender")
plt.ylabel("BMI")
plt.grid(False)
plt.ylim(10, 70)
plt.gca().set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)
plt.tight_layout()
plt.show()


```








```python
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 合并患者性别信息
merged = omr.merge(patients[['subject_id', 'gender']], on='subject_id', how='left')
bmi = merged[merged['result_name'].str.contains('BMI', case=False)].copy()
bmi['bmi'] = pd.to_numeric(bmi['result_value'], errors='coerce')
bmi = bmi.dropna(subset=['bmi', 'gender'])

# 绘图
plt.figure(figsize=(8, 4))
sns.boxplot(data=bmi, x='gender', y='bmi', palette={'M': 'green', 'F': 'red'})

plt.title("BMI Distribution by Gender")
plt.xlabel("Gender")
plt.ylabel("BMI")
plt.ylim(10, 70)  # 合理范围，去除极端异常值
plt.grid(False)

# 设置透明背景
plt.gca().set_facecolor('none')      # 坐标区背景透明
plt.gcf().patch.set_alpha(0.0)       # 图像整体背景透明

plt.tight_layout()
plt.show()


```








```python

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 合并住院信息
omr_adm = omr.merge(admissions[['subject_id', 'hadm_id', 'dischtime']], on='subject_id', how='left')
omr_adm['dischtime'] = pd.to_datetime(omr_adm['dischtime'], errors='coerce')
omr_adm['chartdate'] = pd.to_datetime(omr_adm['chartdate'], errors='coerce')

# 出院后30天内体征
post_discharge = omr_adm[
    (omr_adm['chartdate'] > omr_adm['dischtime']) &
    (omr_adm['chartdate'] <= omr_adm['dischtime'] + pd.Timedelta(days=30))
]

# 提取 BMI 并转换
bmi_post = post_discharge[post_discharge['result_name'].str.contains('BMI', case=False)].copy()
bmi_post['bmi'] = pd.to_numeric(bmi_post['result_value'], errors='coerce')
bmi_post = bmi_post[(bmi_post['bmi'] >= 10) & (bmi_post['bmi'] <= 70)]  # 合理范围过滤

# 绘图
fig, ax = plt.subplots(figsize=(10, 4))
sns.histplot(bmi_post['bmi'], bins=40, kde=True, ax=ax, color='steelblue')

ax.set_title("BMI Distribution Within 30 Days After Discharge")
ax.set_xlabel("BMI")
ax.set_ylabel("Number of Records")
ax.set_xlim(10, 70)
ax.grid(False)
ax.set_facecolor('none')       # 坐标区背景透明
fig.patch.set_alpha(0.0)       # 整体背景透明

plt.tight_layout()
plt.show()

```








```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 加载数据
omr['chartdate'] = pd.to_datetime(omr['chartdate'], errors='coerce')
admissions['admittime'] = pd.to_datetime(admissions['admittime'], errors='coerce')
admissions['dischtime'] = pd.to_datetime(admissions['dischtime'], errors='coerce')

# ① 每人第一次住院记录
first_adm = admissions.sort_values(['subject_id', 'admittime']).groupby('subject_id').first().reset_index()
first_adm = first_adm[['subject_id', 'admittime', 'dischtime']]

# ② 提取 BMI 记录
bmi_df = omr[omr['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df = bmi_df.dropna(subset=['bmi', 'chartdate'])

# ③ 合并入住时间
bmi_merge = bmi_df.merge(first_adm, on='subject_id', how='inner')

# ④ 标记入院前/出院后记录
bmi_merge['period'] = None
bmi_merge.loc[
    (bmi_merge['chartdate'] >= bmi_merge['admittime'] - pd.Timedelta(days=30)) &
    (bmi_merge['chartdate'] < bmi_merge['admittime']),
    'period'
] = 'Before Admission'

bmi_merge.loc[
    (bmi_merge['chartdate'] > bmi_merge['dischtime']) &
    (bmi_merge['chartdate'] <= bmi_merge['dischtime'] + pd.Timedelta(days=30)),
    'period'
] = 'After Discharge'

# ⑤ 仅保留前后两个时间段的数据
bmi_period = bmi_merge[bmi_merge['period'].notnull()]

# ⑥ 每人每段取均值（可换成中位数）
bmi_summary = bmi_period.groupby(['subject_id', 'period'])['bmi'].mean().reset_index()
bmi_pivot = bmi_summary.pivot(index='subject_id', columns='period', values='bmi').dropna()

# ⑦ 可视化：配对线图
plt.figure(figsize=(10, 6))
for _, row in bmi_pivot.iterrows():
    plt.plot(['Before Admission', 'After Discharge'], [row['Before Admission'], row['After Discharge']],
             marker='o', color='gray', alpha=0.4)

plt.title("BMI Change: 30 Days Before Admission vs After Discharge")
plt.ylabel("BMI")
plt.grid(False)
plt.gca().set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)
plt.tight_layout()
plt.show()


```








```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 时间转换
omr['chartdate'] = pd.to_datetime(omr['chartdate'], errors='coerce')
admissions['admittime'] = pd.to_datetime(admissions['admittime'], errors='coerce')
admissions['dischtime'] = pd.to_datetime(admissions['dischtime'], errors='coerce')

# 提取 BMI 记录
bmi_df = omr[omr['result_name'].str.contains('BMI', case=False)].copy()
bmi_df['bmi'] = pd.to_numeric(bmi_df['result_value'], errors='coerce')
bmi_df = bmi_df.dropna(subset=['bmi', 'chartdate'])

# 合并 admission 时间（多次住院都保留）
bmi_adm = bmi_df.merge(admissions[['subject_id', 'hadm_id', 'admittime', 'dischtime']], on='subject_id', how='left')

# 只保留和当前住院匹配时间范围的数据（排除无关住院）
bmi_adm = bmi_adm[
    (bmi_adm['chartdate'] >= bmi_adm['admittime'] - pd.Timedelta(days=30)) &
    (bmi_adm['chartdate'] <= bmi_adm['dischtime'] + pd.Timedelta(days=30))
].copy()

# 标记 period
bmi_adm['period'] = None
bmi_adm.loc[
    (bmi_adm['chartdate'] >= bmi_adm['admittime'] - pd.Timedelta(days=30)) &
    (bmi_adm['chartdate'] < bmi_adm['admittime']),
    'period'
] = 'Before'

bmi_adm.loc[
    (bmi_adm['chartdate'] > bmi_adm['dischtime']) &
    (bmi_adm['chartdate'] <= bmi_adm['dischtime'] + pd.Timedelta(days=30)),
    'period'
] = 'After'

# 去除无 period 的数据
bmi_clean = bmi_adm[bmi_adm['period'].notnull()].copy()

# 计算每次住院前/后 BMI 均值
bmi_summary = bmi_clean.groupby(['subject_id', 'hadm_id', 'period'])['bmi'].mean().reset_index()
bmi_pivot = bmi_summary.pivot(index=['subject_id', 'hadm_id'], columns='period', values='bmi').dropna().reset_index()


```








```python
plt.figure(figsize=(10, 6))
for _, row in bmi_pivot.iterrows():
    plt.plot(['Before', 'After'], [row['Before'], row['After']],
             marker='o', color='gray', alpha=0.4)

plt.title("BMI Change Before vs After Each Hospitalization")
plt.ylabel("BMI")
plt.grid(False)
plt.gca().set_facecolor('none')
plt.gcf().patch.set_alpha(0.0)
plt.tight_layout()
plt.show()


```





