# Construction and validation of prognostic models in critically Ill patients with sepsis-associated acute kidney injury: interpretable machine learning approach
脓毒症相关急性肾损伤危重患者预后模型的构建和验证：可解释的机器学习方法



> 1Department of Emergency, Hangzhou First People’s Hospital Affiliated to Zhejiang University School of Medicine, 310006 Hangzhou, Zhejiang China
> 1 浙江大学医学院附属杭州市第一人民医院急诊科，310006 浙江杭州
> 2Department of Ultrasound, The First Affiliated Hospital Zhejiang University School of Medicine, 310003 Hangzhou, Zhejiang China
> 2 浙江大学医学院附属第一医院超声科，浙江杭州 310003
> ✉Corresponding author.
> *Correspondent author.
> PMCID: PMC10286378  PMID: 37349774



## Abstract  摘要
### Background  背景
Acute kidney injury (AKI) is a common complication in critically ill patients with sepsis and is often associated with a poor prognosis. We aimed to construct and validate an interpretable prognostic prediction model for patients with sepsis-associated AKI (S-AKI) using machine learning (ML) methods.

急性肾损伤（阿基）是脓毒症危重患者的常见并发症，通常与预后不良相关。我们旨在使用机器学习（ML）方法构建并验证脓毒症相关阿基（S-AKI）患者的可解释预后预测模型。

### Methods  方法
Data on the training cohort were collected from the Medical Information Mart for Intensive Care IV database version 2.2 to build the model, and data of patients were extracted from Hangzhou First People's Hospital Affiliated to Zhejiang University School of Medicine for external validation of model. Predictors of mortality were identified using Recursive Feature Elimination (RFE). Then, random forest, extreme gradient boosting (XGBoost), multilayer perceptron classifier, support vector classifier, and logistic regression were used to establish a prognosis prediction model for 7, 14, and 28 days after intensive care unit (ICU) admission, respectively. Prediction performance was assessed using the receiver operating characteristic (ROC) curve and decision curve analysis (DCA). SHapley Additive exPlanations (SHAP) were used to interpret the ML models.

培训队列的数据采集自重症医学信息集市 IV 数据库 2.2 版，用于构建模型，患者数据提取自浙江大学医学院附属杭州第一人民医院，用于模型的外部验证。使用递归特征消除（RFE）识别死亡率预测因子。采用随机森林法、极值梯度增强法（XGBoost）、多层感知器分类器、支持向量机分类器和 Logistic 回归分别建立 ICU 患者入院后 7、14 和 28 d 的预后预测模型。使用受试者工作特征（ROC）曲线和决策曲线分析（DCA）评估预测性能。使用 SHapley 加法解释（SHAP）来解释 ML 模型。

### Results  结果
In total, 2599 patients with S-AKI were included in the analysis. Forty variables were selected for the model development. According to the areas under the ROC curve (AUC) and DCA results for the training cohort, XGBoost model exhibited excellent performance with F1 Score of 0.847, 0.715, 0.765 and AUC (95% CI) of 0.91 (0.90, 0.92), 0.78 (0.76, 0.80), and 0.83 (0.81, 0.85) in 7 days, 14 days and 28 days group, respectively. It also demonstrated excellent discrimination in the external validation cohort. Its AUC (95% CI) was 0.81 (0.79, 0.83), 0.75 (0.73, 0.77), 0.79 (0.77, 0.81) in 7 days, 14 days and 28 days group, respectively. SHAP-based summary plot and force plot were used to interpret the XGBoost model globally and locally.

共有 2599 例 S-AKI 患者纳入分析。选择了 40 个变量用于模型开发。根据训练队列的 ROC 曲线下面积（AUC）和 DCA 结果，XGBoost 模型表现出优异的性能，F1 评分分别为 0.847、0.715、0.765，AUC（95%CI）为 0.91 7 天组、14 天组和 28 天组分别为 0.78（0.76，0.80）、0.83（0.81，0.85），差异有显著性（P <0.05）。在外部验证队列中也证明了出色的区分力。7天组、14天组和28天组的AUC（95%CI）分别为0.81（0.79，0.83）、0.75（0.73，0.77）和0.79（0.77，0.81）。采用基于形状的汇总图和力图对XGBoost模型进行全局和局部解释。

### Conclusions  结论
ML is a reliable tool for predicting the prognosis of patients with S-AKI. SHAP methods were used to explain intrinsic information of the XGBoost model, which may prove clinically useful and help clinicians tailor precise management.

ML 是预测 S-AKI 患者预后的可靠工具。SHAP 方法被用来解释 XGBoost 模型的内在信息，这可能会证明在临床上有用，并帮助临床医生定制精确的管理。

### Supplementary Information
补充资料

The online version contains supplementary material available at 10.1186/s12967-023-04205-4.

在线版本包含补充材料，可通过 10.1186/s12967-023-04205-4 获得。

### Keywords: 
Acute kidney injury, Sepsis, Mortality, Critical illness, MIMIC-IV database, Prognosis, Machine learning, SHAP

关键词： 急性肾损伤，脓毒症，死亡率，危重病，MIMIC-IV 数据库，预后，机器学习，SHAP

## Background  背景
Sepsis-associated acute kidney injury (S-AKI) is one of the most common diseases in hospitalized and critically ill patients; it is not only associated with an increased risk of chronic kidney disease but also with high morbidity and mortality rates [1–4]. Little is known about the epidemiology of S-AKI. Sepsis causes over 5.3 million deaths annually, with approximately 30% overall mortality, especially in the ICU [5, 6]. Extrapolating from the incidence rate in the United States, Adhikari et al. estimated 19 million sepsis cases worldwide per year. However, the true incidence rate is presumably much higher. As approximately one in three patients with sepsis will develop AKI [7], the annual global incidence of S-AKI may be approximately 6 million. Nevertheless, this number is lower than the estimates extrapolated from AKI incidence. The development of AKI in patients with sepsis is associated with increased mortality [8], resulting in a heavy burden on both patients and society.

脓毒症相关急性肾损伤（S-AKI）是住院和危重患者中最常见的疾病之一;它不仅与慢性肾脏疾病风险增加相关，而且与高发病率和死亡率相关[ 1 - 4 ]。目前对 S-AKI 的流行病学知之甚少。败血症每年导致超过 530 万例死亡，总死亡率约为 30%，尤其是在 ICU 中[ 5 ， 6 ]。根据美国的发病率外推，Adhikari 等人估计全球每年有 1900 万例败血症病例。然而，真实的发病率可能要高得多。由于大约三分之一的脓毒症患者将发展阿基[ 7 ]，因此全球 S-AKI 的年发病率可能约为 600 万。然而，该数字低于根据阿基发生率外推的估计值。 脓毒症患者发生阿基与死亡率增加相关[ 8 ]，给患者和社会带来沉重负担。

However, the pathophysiological mechanisms underlying S-AKI remain poorly understood. What is certain is that these mechanisms are consistent with the organ injury associated with sepsis, including inflammation, microcirculatory dysfunction, and metabolic reprogramming.

然而，S-AKI 的病理生理机制仍然知之甚少。可以肯定的是，这些机制与脓毒症相关的器官损伤是一致的，包括炎症、微循环功能障碍和代谢重编程。

Considering the high incidence and mortality rates, it is necessary to establish a reliable and efficient prognostic model for S-AKI. Several risk prediction models for AKI in critically ill patients have been widely studied and established [9–11]. da Hora Passos has developed a clinical score to predict early mortality in S-AKI, which merely centered on patients treated with continuous renal replacement therapy (CRRT) rather than critically ill patients, with a small sample size and lack of external validity [12]. Furthermore, the application of general severity scores in specific cohorts is controversial because of relatively unsatisfactory discrimination and calibration. Ohnuma demonstrated that most part of AKI-assessed scores published in the twenty-first century included general severity scores with a significantly low calibration ability [13]. Recently, Hu et al. proposed and validated a specific clinical model to predict the survival of critically ill patients with S-AKI [14]. However, the prediction model was based on traditional COX regression.

鉴于 S-AKI 的高发病率和高死亡率，建立一个可靠、有效的 S-AKI 预后模型是非常必要的。已经广泛研究并建立了危重患者阿基的几种风险预测模型[ 9 - 11 ]。da Hora 帕索斯开发了一种临床评分来预测 S-AKI 的早期死亡率，该评分仅集中于接受连续性肾脏替代疗法（CRRT）治疗的患者，而非重症患者，样本量较小且缺乏外部有效性[ 12 ]。此外，一般严重程度评分在特定队列中的应用存在争议，因为区分和校准相对不令人满意。Ohnuma 证明，21 世纪发表的大部分 AKI 评估评分包括一般严重程度评分，校准能力显著较低[ 13 ]。最近，Hu et al. 提出并验证了一种特定的临床模型，用于预测 S-AKI 重症患者的生存率[ 14 ]。然而，预测模型是基于传统的考克斯回归。

In recent years, diverse machine learning (ML) algorithms, a data analysis method that develops algorithms to forecast outcomes by “learning" from data, have been examined for the early revelation of S-AKI and it outperformed the traditional statistical methods, which require no assumptions regarding input variables and their relationships with the output. The advantage of completely data-driven learning without reliance on rules-based programming is that ML constitutes a reasonable approach. Tseng et al. [15] revealed that a prediction model established by ML techniques confirmed risk factors following cardiac surgery, which enabled the optimization of postoperative interventions to reduce the postoperative complications following cardiac surgery. Dong et al. [16] developed an ML model to learn predisease patterns of physiological measurements and predict pediatric AKI up to 48 h in advance compared with presently established diagnostic guidelines. Furthermore, Zhang et al. [17] demonstrated that the XGBoost model could separate and sort patients into those who would and would not respond to fluid intake in the urine output better than the traditional logistic regression model. Yue [18] has developed an ML model for the early identification of critically ill patients with S-AKI and showed that the XGBoost model had the best predictive performance, which can be used to assist clinicians in identifying high-risk patients to minimize the mortality. These studies above suggest that ML algorithms can improve the development and validation of prediction models in critical care research. However, the primary outcome of all studies mentioned above was AKI detection rather than poor clinical outcomes, such as mortality due to AKI. Therefore, we aimed to develop a prognostic prediction model based on ML in critically ill patients with S-AKI. Furthermore, despite the promising performance of ML algorithms in previous studies, it is difficult to explain what features of the patient are responsible for the given prediction, owing to the "black-box” nature of ML algorithms. To date, the lack of interpretability has been a major obstacle to the implementation of ML models in the medical field [19]. To interpret the results of ML models, we combined an advanced ML algorithm with a method based on SHapley Additive exPlanations (SHAP). SHAP is a popular ML technique for obtaining insights into the complicated relationships between characteristics and predictions [20]. In addition to optimizing the predictive performance of mortality risk in critically ill patients with S-AKI, this study provides intuitive explanations that will help clinicians comprehensively understand the process of how the developed model makes a particular prediction and increase the opportunity for early interventions.

近年来，各种机器学习（ML）算法，一种通过从数据中“学习”来开发预测结果的算法的数据分析方法，已经被研究用于 S-AKI 的早期揭示，并且它优于传统的统计方法，这些方法不需要对输入变量及其与输出的关系进行假设。完全数据驱动学习而不依赖基于规则的编程的优点是 ML 构成了一种合理的方法。Tseng 等[ 15 ]揭示，通过 ML 技术建立的预测模型确认了心脏手术后的风险因素，从而优化了术后干预措施，减少了心脏手术后的术后并发症。Dong 等人[ 16 ]开发了一种 ML 模型，用于学习生理测量的病前模式，并与目前建立的诊断指南相比，提前 48 小时预测儿科阿基。此外，Zhang 等人 [ 17 ]表明，XGBoost 模型可以将患者分离和分类为对尿液中液体摄入有反应和无反应的患者，优于传统的逻辑回归模型。Yue [ 18 ]开发了一种用于早期识别 S-AKI 重症患者的 ML 模型，并表明 XGBoost 模型具有最佳的预测性能，可用于帮助临床医生识别高风险患者，以最大限度地降低死亡率。上述研究表明，ML 算法可以改善重症监护研究中预测模型的开发和验证。然而，上述所有研究的主要结局是阿基检测，而不是不良临床结局，如阿基导致的死亡率。因此，我们的目的是开发一个基于 ML 的 S-AKI 重症患者预后预测模型。 此外，尽管 ML 算法在以前的研究中表现出很好的性能，但由于 ML 算法的“黑箱”性质，很难解释患者的哪些特征对给定的预测负责。到目前为止，缺乏可解释性一直是 ML 模型在医学领域实施的主要障碍[ 19 ]。为了解释 ML 模型的结果，我们将先进的 ML 算法与基于 SHapley 加法解释（SHAP）的方法相结合。SHAP 是一种流行的 ML 技术，用于深入了解特征和预测之间的复杂关系[ 20 ]。除了优化 S-AKI 重症患者死亡风险的预测性能外，这项研究还提供了直观的解释，将帮助临床医生全面了解所开发的模型如何进行特定预测的过程，并增加早期干预的机会。

Accordingly, the purpose of this study was twofold: first, we aimed to determine the best-performing ML models in the prediction of short-term mortality in S-AKI patients; second, we planned to use an interpretable ML, by combining the SHAP value to examine risk factors and quantitatively visualize the relationships between risk factors and outcomes.

因此，本研究的目的有两个：首先，我们旨在确定预测 S-AKI 患者短期死亡率的最佳 ML 模型;其次，我们计划使用可解释的 ML，通过结合 SHAP 值来检查风险因素并定量可视化风险因素与结局之间的关系。

## Methods  方法
### Training cohort  训练群组
An open and free critical care database called the Medical Information Mart for Intensive Care IV database (MIMIC-IV) version 2.2 [21–23], which is the latest version that contains comprehensive clinical data of patients admitted to the Beth Israel Deaconess Medical Center between 2008 and 2019. MIMIC-IV, an update of the MIMIC-III, incorporates contemporary data and improves numerous aspects of MIMIC-III. It catalogs > 200,000 emergency department admissions and  > 70,000 ICU stays. The clinical data in the database consist of demographic characteristics, vital signs, imaging examinations, laboratory test results, data dictionary, and documents containing codes of the International Classification of Diseases, Ninth and Tenth Revisions (ICD-9 and ICD-10, respectively) and records of hourly physiologic data from beside monitors validated by ICU nurses; The health information obtained from the MIMIC-IV database was unidentified, so informed consent of patients was not required [21, 24]. An author (ZY Fan) was approved to extract data from the database for research purposes (Certification No. 46451755). This database was approved by the Institutional Review Boards (IRB) of the Massachusetts Institute of Technology (MIT).

一个开放且免费的重症监护数据库，名为重症监护 IV 数据库医疗信息市场（MIMIC-IV）版本 2.2 [ 21 - 23 ]，这是最新版本，包含 2008 年至 2019 年间入住贝斯以色列女执事医疗中心的患者的全面临床数据。MIMIC-IV 是 MIMIC-III 的更新版，它纳入了当代数据，并改进了 MIMIC-III 的许多方面。它收录了超过 20 万例急诊入院和超过 7 万例 ICU 住院。 数据库中的临床数据包括人口统计学特征、生命体征、影像学检查、实验室检查结果、数据字典以及包含国际疾病分类第九和第十修订版代码的文件（分别为 ICD-9 和 ICD-10）和 ICU 护士确认的床边监护仪每小时生理数据记录;从 MIMIC-IV 数据库中获得的健康信息未识别，因此不需要患者知情同意[ 21 ， 24 ]。作者（ZY Fan）被批准从数据库中提取数据用于研究目的（认证号 46451755）。该数据库得到了马萨诸塞州理工学院（MIT）机构审查委员会（IRB）的批准。

Sepsis is defined as a life-threatening organ dysfunction caused by a dysregulated host response to infection (sepsis 3.0) [5]. Organ dysfunction may be identified as an acute and infection-related change of at least two points in the sequential organ failure assessment (SOFA) score.

脓毒症定义为由宿主对感染的反应失调引起的危及生命的器官功能障碍（脓毒症 3.0）[ 5 ]。器官功能障碍可以被确定为在序贯器官衰竭评估（SOFA）评分中至少两个点的急性和感染相关变化。

AKI is identified and sorted by the basis of the highest serum creatinine (SCr) level and urine output as stated by Kidney Disease Improving Global Outcomes (KDIGO) [25]. Definition as follows: increase in SCr to ≥ 1.5 times baseline must have occurred within the prior 7 days; or a ≥ 0.3 mg/dL increase in SCr occurred within 48 h; or urine output < 0.5 mL/kg/h for 6 h or more. If the preadmission SCr was not recorded, the first SCr value at admission was used as the baseline SCr. In this study, AKI was evaluated by the worst serum creatinine and urine volume within 72 h after the suspected diagnosis of sepsis.

根据肾脏疾病改善全球结局（KDIGO）[ 25 ]所述的最高血清肌酐（SCr）水平和尿量，对阿基进行识别和分类。定义如下：SCr 必须在前 7 天内增加至基线的≥ 1.5 倍;或 SCr 在 48 小时内增加≥ 0.3 mg/dL;或尿量< 0.5 mL/kg/h，持续 6 小时或以上。如果未记录入院前 SCr，则将入院时的第一个 SCr 值用作基线 SCr。在本研究中，通过疑似诊断为脓毒症后 72 h 内的最差血清肌酐和尿量来评估阿基。

### External validation cohort
外部验证队列

Patients were enrolled from Hangzhou First People’s Hospital Affiliated to Zhejiang University School of Medicine (Zhejiang, China) between 2018 and 2022. Adult patients who had a diagnosis of S-AKI were included. The exclusion conditions were same as training cohort. This study was reviewed and approved by the Ethics Committee of Hangzhou First People’s Hospital Affiliated to Zhejiang University School of Medicine (KY2022124).

患者于 2018 年至 2022 年间从浙江大学医学院附属杭州第一人民医院（中国浙江）入组。纳入了诊断为 S-AKI 的成人患者。排除条件与培训队列相同。本研究经浙江大学医学院附属杭州市第一人民医院伦理委员会审查通过（KY 2022124）。

### Data extraction  数据提取
We first obtained raw data using Structured Query Language with Navicat Premium software (version 15.0.12). Structured Query Language was used to extract patient data, including sociodemographic characteristics, vital signs, laboratory parameters, complications, and microbiological information [26]. Patients in the database who met the following criteria were selected for the present study: 
- [1] first ICU admission at first hospitalization; 
- [2] ICU length of stay > 24 h; 
- [3] age of > 18 years; 
- [4] and met the diagnostic criteria for sepsis 3.0 and AKI development according to the criteria. 

ICD-9 (99591, 99592, and 78552) and ICD-10 (R65.20, R65.21) codes were used to identify patients with sepsis in the MIMIC-IV database. Data of these patients were used as the training cohort for model establishment. The data extraction procedure is illustrated in Fig. 1.
我们首先使用 Navicat Premium 软件（版本 15.0.12）使用结构化查询语言获得原始数据。使用结构化查询语言提取患者数据，包括社会人口统计学特征、生命体征、实验室参数、并发症和微生物信息[ 26 ]。本研究选择数据库中符合以下标准的患者：
- [ 1 ]首次住院时首次入住 ICU; 
- [ 2 ] ICU 住院时间> 24 小时; 
- [ 3 ]年龄> 18 岁; 
- [ 4 ]并符合脓毒症 3.0 的诊断标准和根据标准的阿基发展。

使用 ICD-9（99591、99592 和 78552）和 ICD-10（R65.20、R65.21）代码识别 MIMIC-IV 数据库中的脓毒症患者。将这些患者的数据用作模型建立的训练队列。数据提取过程如图 1 所示。

> Fig. 1.


> Flowchart of screening  筛选流程图


We extracted the following demographic data: age at admission, sex, ethnicity, weight, height, length of stay in the ICU, and hospital expire flag (the recording of in-hospital death in the database) at the first ICU admission. Next, the vital signs of the patients in the first 24 h of ICU stay, including mean arterial pressure (Meanbp), heart rate, temperature, respiratory rate, oxyhemoglobin saturation (SpO2), urine output and then laboratory parameters in the first 24 h, including routine blood examination, liver and kidney function, blood glucose, and arterial blood gas (ABG), were collected. In addition, advanced life support recordings, such as mechanical ventilation and renal replacement therapy, were recorded. Comorbidities were identified using the Charlson table in materialized view.

我们提取了以下人口统计学数据：入院时的年龄、性别、种族、体重、身高、ICU 住院时间和首次 ICU 入院时的医院过期标志（数据库中的院内死亡记录）。记录患者入住 ICU 前 24 h 的平均动脉压（Meanbp）、心率、体温、呼吸频率、血氧饱和度（SpO2）、尿量等生命体征，并记录前 24 h 的血常规、肝肾功能、血糖、动脉血气等实验室指标。 此外，还记录了高级生命支持记录，如机械通气和肾脏替代治疗。使用物化视图中的 Charlson 表识别合并症。

To filter for missing data, the missingno module in Python 3.9.12 software was used. In Fig. 2, each column represents a clinical variable, and the white line represents the missing data. The denser withe lines in each column, the more missing values there are for that variable. Detailed information regarding missing values is provided in Additional File 1. We removed variables missing > 30% of observations, such as height and serum albumin levels, to facilitate and ensure study accuracy. Missing values were imputed using multivariate imputation by chained equations [27]. The maximum, minimum, and mean values were used when incorporating the characteristics of vital signs and related laboratory parameters and were considered as independent features to be included in the study.
为了过滤缺失的数据，使用了 Python 3.9.12 软件中的 missingno 模块。在图 2 中，每列代表一个临床变量，白色线代表缺失数据。每列中的线越密集，该变量的缺失值就越多。有关缺失值的详细信息见附加文件 1 。我们删除了缺失> 30%观察结果的变量，如身高和血清白蛋白水平，以促进和确保研究的准确性。通过链式方程[ 27 ]使用多变量插补对缺失值进行插补。当结合生命体征和相关实验室参数的特征时，使用最大值、最小值和平均值，并将其视为研究中纳入的独立特征。


> Fig. 2.  图2.


> Missing data distribution each column represents a clinical variable and the white line represents the missing data. The more withe lines in each column, the more missing values for that variable
> 缺失数据分布每列代表一个临床变量，白色线代表缺失数据。每列中的白线越多，该变量的缺失值就越多



### Statistical analyses  统计分析
Normality testing was performed by Shapiro-Wilks test. Continuous variables with normal distributions are presented as the mean (SD, standard deviation) and compared with independent samples t tests. Non-normally distributed variables are expressed as the median (interquartile ranges), which were compared with Kruskal–Wallis test. Categorical variables were described as percentages and were compared using the chi-square test. Patients were categorized into “survival” and “non-survival” groups, according to their survival status within 7, 14, or 28 days. Specifically, these were 7-day survival and non-survival groups, 14-day survival and non-survival groups, and 28-day survival and non-survival groups. Variables are displayed and compared in groups of 7 days in Table 1.
通过 Shapiro-Wilks 检验进行正态性检验。具有正态分布的连续变量表示为平均值（SD，标准差），并与独立样本 t 检验进行比较。非正态分布变量表示为中位数（四分位距），采用 Kruskal-Wallis 检验进行比较。分类变量描述为百分比，并使用卡方检验进行比较。根据患者在 7 天、14 天或 28 天内的生存状态，将患者分为“生存”和“非生存”组。具体而言，这些是 7 天生存和非生存组，14 天生存和非生存组，以及 28 天生存和非生存组。在表 1 中显示并比较了 7 天一组的变量。




> Table 1.  表1.
> The characteristics of training cohort patients when first ICU admission
> 培训队列患者首次入住 ICU 的特点


> Categorical data were showed as frequency (percentage). Continuous variables with normal distributions were presented as the mean (SD, standard deviation) and compared with independent samples t tests. Non-normally distributed variables are expressed as the median (interquartile ranges), which were compared with Kruskal-Wallis test
> 分类数据以频率（百分比）表示。具有正态分布的连续变量表示为平均值（SD，标准差），并与独立样本 t 检验进行比较。非正态分布变量以中位数（四分位距）表示，采用 Kruskal-Wallis 检验进行比较

> aVital signs data were calculated as mean/minimum/maximum value during the first 24h of ICU admission
> a 生命体征数据计算为 ICU 入院前 24 小时内的平均值/最小值/最大值

> bThe laboratory parameters recorded the mean/minimum/maximum value during the first 24h since ICU admission of each included patients
> B 实验室参数记录每例入选患者入住 ICU 后前 24 小时内的平均值/最小值/最大值

> SD standard deviation, CCU coronary care unit, MICU medical intensive care unit, SICU surgical intensive care unit, TSICU trauma/surgical intensive care unit, SOFA sequential organ failure assessment, AIDS Acquired Immune Deficiency Syndrome, Meanbp mean arterial pressure, SpO2 oxyhemoglobin saturation, INR international normalized ratio, BUN blood urea nitrogen, WBC white blood cell, MRSA methicillin-resistant Staphylococcus aureus
> SD 标准差、CCU 冠心病监护室、MICU 内科重症监护室、SICU 外科重症监护室、TSICU 创伤/外科重症监护室、SOFA 序贯器官衰竭评估、AIDS 获得性免疫缺陷综合征、平均血压、SpO2 血氧饱和度、INR 国际标准化比值、BUN 血尿素氮、WBC 白色血细胞、MRSA 耐甲氧西林金黄色葡萄球菌






For ML models, scikit-learn Python library (version 1.2.1) and XGBoost (version 1.7.3) packages were used to create models and tune the hyperparameters in Python. During the model-building stage, the “MinMaxScaler” method in the module of “sklearn.preprocessing” was used to scale the data of continuous variables, whereas “OneHotEncoder” method in the module of “sklearn.preprocessing” was used to encode the data of categorical variables. We randomly divided the training cohort patients and allocated 80% to the training set and 20% to the internal validation cohort. The training set was pretreated using the synthesizing minority oversampling technology (SMOTE) with the Tomek link (SMOTETomek) technique to balance positive and negative categories [28]. A recursive feature elimination (RFE) algorithm was used for the feature selection. The ML algorithms considered in this study included random forest (RF), support vector classifier (SVC), logistic regression (LR), XGBoost, and multilayer perceptron classifier (MLP). These were used to construct prediction models. Hyperparameter optimization and cross-validation through GridSearchCV were applied to prevent overfitting and increase model accuracy.
对于 ML 模型，使用 scikit-learn Python 库（版本 1.2.1）和 XGBoost（版本 1.7.3）包来创建模型并调整 Python 中的超参数。在建模阶段，使用“sklearn.preprocessing”模块中的“MinMaxScaler”方法对连续变量的数据进行缩放，使用“sklearn.preprocessing”模块中的“OneHotEncoder”方法对分类变量的数据进行编码。我们将训练队列患者随机分组，并将 80%分配到训练集，20%分配到内部验证队列。使用合成少数过采样技术（SMOTE）和 Tomek 链接（SMOTETomek）技术对训练集进行预处理，以平衡阳性和阴性类别[ 28 ]。特征选择采用递归特征消除算法。 本研究中考虑的 ML 算法包括随机森林（RF），支持向量分类器（SVC），逻辑回归（LR），XGBoost 和多层感知器分类器（MLP）。这些被用来构建预测模型。通过 GridSearchCV 进行超参数优化和交叉验证，防止过拟合，提高模型精度。

XGBoost is a tree ensemble technique based on the loss generated by weak decision tree-based learners. XGBoost was trained as the baseline model, followed by the training of the final model with optimized hyperparameters. The XGBoost model hyperparameters were tuned using the Scikit-learn GridSearchCV with tenfold cross-validation. The hyperparameters chosen for optimization were learning_rate, gamma, max_depth, subsample, min_child_weight, and n_estimators. The GridSearchCV method of scikit-learn with tenfold cross-validation also tunes the hyperparameters of the SVC, RF, MLP, and LR.
XGBoost 是一种基于弱决策树学习器产生的损失的树集成技术。将 XGBoost 作为基线模型进行训练，然后使用优化的超参数对最终模型进行训练。使用 Scikit-learn GridSearchCV 和 10 倍交叉验证来调整 XGBoost 模型的超参数。选择用于优化的超参数为 learning_rate、gamma、max_depth、subsample、min_child_weight 和 n_estimators。scikit-learn 的 GridSearchCV 方法具有 10 倍交叉验证，该方法还调整了 SVC、RF、MLP 和 LR 的超参数。

The prediction performance of the five models were assessed by ROC curves and DCA. What’s more, the accuracy, precision, recall, and F1 score of models were also evaluated. The external validation cohort was used to validate the performance of the five models mentioned above by same ways.
采用 ROC 曲线和 DCA 评价 5 种模型的预测性能。并对模型的准确性、精确性、召回率和 F1 评分进行了评价。外部验证队列采用相同的方法对上述五种模型的性能进行验证。

SHAP is a flexible method which can be used to explain individual predictions and for global interpretation. It has a substantial theoretical foundation in game theory and uses the concept of allocating optimal credits based on Shapley values to estimate the importance of features. SHAP force plots provide an intuitive visualization of how different features affect an individual prediction. One advantage of SHAP for global interpretation is that SHAP not only reveals about the importance of features but also their relationship with the output. Additionally, SHAP’s predictions are reasonably distributed among feature values. These factors are crucial in guaranteeing trust in the technique [29]. In our work, SHAP feature importance assessment were used for global interpretation of the developed baseline model (Fig. 6). SHAP was also used to come up with examples on how individual predictions can be explained locally (Fig. 7).
SHAP 是一种灵活的方法，可用于解释单个预测和全局解释。它在博弈论中有着坚实的理论基础，并使用了基于 Shapley 值分配最优信用的概念来估计特征的重要性。SHAP 力图提供了不同特征如何影响单个预测的直观可视化。SHAP 用于全局解释的一个优点是，SHAP 不仅揭示了特征的重要性，而且揭示了它们与输出的关系。此外，SHAP 的预测值在特征值之间分布合理。这些因素对于保证对技术的信任至关重要[ 29 ]。在我们的工作中，SHAP 特征重要性评估用于开发的基线模型的全局解释（图 1#）。SHAP 也被用来提出关于如何在本地解释单个预测的例子（图 2#）。






> Fig 6.  图6.




> Feature importance analysis by SHAP method for XGBoost model SHAP summary plot of the 40 features of the XGBoost model. A dot is created for each feature attribution value for the model of each patient, and thus one patient is allocated one dot on the line for each feature. Dots are colored according to the values of features for the respective patient and accumulate vertically to depict density. Red represents a high feature value (in this case death), whereas blue represents a low feature value. The further away a point is from the baseline SHAP value of zero, the stronger it effects the output
> 通过 SHAP 方法对 XGBoost 模型进行特征重要性分析 SHAP 汇总了 XGBoost 模型的 40 个特征。为每个患者的模型的每个特征属性值创建一个点，因此为每个特征在线上为一个患者分配一个点。根据相应患者的特征值对点进行着色，并垂直累积以描绘密度。红色表示高特征值（在本例中为死亡），而蓝色表示低特征值。点距离基准 SHAP 值零越远，对输出的影响就越大


> Fig 7.  图7.


> Force plots visualized individual model prediction as result of feature contributions. The base value represented the averaged predicted results. Feature values were listed at the plot bottom with feature names. Each group of features was ranked from center to both ends by the extent of their impact. A: A patient died within 7-day of ICU admission. “SOFA = 16” means that the score of SOFA of the patient was 16 when he admitted to ICU. “meanbp_mean = 57.15” represented that the maximum of mean arterial pressure of the patient was 57.15 mmHg in the first 24 h during ICU stay. “urine output = 34.0” means that the urine output of the patient was 34.0 ml in the first 24 h during ICU stay. B: A patient died within 14-day of ICU admission C: A patient died within 28-day of ICU admission. “aki_stage_III = 1.0” represented that the AKI stage of the patient was 3 when he admitted to ICU. D: A patient surviving after 28-day of ICU admission
> 力图将个体模型预测可视化为特征贡献的结果。基值表示平均预测结果。特征值与特征名称一起列在图的底部。每组特征按其影响程度从中心到两端排列。 答 ：1 例患者在入住 ICU 后 7 天内死亡。“SOFA = 16”表示患者入住 ICU 时 SOFA 评分为 16。“meanbp_mean = 57.15”表示患者在 ICU 入住的前 24 h 内平均动脉压最大值为 57.15 mmHg。“尿量= 34.0”是指患者在 ICU 住院期间的前 24 小时尿量为 34.0ml。B：1 例患者在入住 ICU 后 14 天内死亡 C：1 例患者在入住 ICU 后 28 天内死亡。“阿基_stage_III = 1.0”表示患者入住 ICU 时阿基分期为 3。 D：患者在 ICU 住院 28 天后存活


## Results  结果
A total of 2599 patients with S-AKI were included in this study, with 2499 included in the training cohort and 100 in the external validation cohort. Patients were categorized into “survival” and “non-survival” groups, according to their survival status within 7, 14, or 28 days. Variables are displayed and compared in groups of 7 days in Table 1.
本研究共纳入 2599 例 S-AKI 患者，其中 2499 例纳入培训队列，100 例纳入外部验证队列。根据患者在 7 天、14 天或 28 天内的生存状态，将患者分为“生存”和“非生存”组。在表 1 中显示并比较了 7 天一组的变量。

### Baseline characteristics
基线特征
Table 1 shows the overall baseline characteristics, vital signs, and laboratory parameters of the training cohort based on the 7-day group. The overall mortality of patients with S-AKI within 7 days was 28% (n = 712) in the training cohort. In univariate analysis, age at admission; AKI stage; SOFA score; comorbidities such as congestive heart failure, diabetes complicated, and metastatic cancer; vital signs such as heart rate, respiratory rate, and SpO2; indicators of ABG such as lactate_max, aniongap_max, and bicarbonate_max; blood routine indicators such as platelet count, white blood cell count, serum potassium level, mechanical ventilation, and positive blood culture and sputum culture were considered significant between the groups.
表 1 显示了基于 7 天组的培训队列的总体基线特征、生命体征和实验室参数。在训练队列中，7 天内 S-AKI 患者的总体死亡率为 28%（n = 712）。在单因素分析中，入院时年龄、阿基分期、SOFA 评分、合并症如充血性心力衰竭、糖尿病和转移性癌症、生命体征如心率、呼吸频率和 SpO 2、ABG 指标如 lactate_max、anionagap_max 和 bicarbonate_max、血常规指标如血小板计数、白色细胞计数、血清钾水平、机械通气、血培养和痰培养阳性在两组间有显著性差异。

### Features selected in models
在模型中选择的功能
This study used the RFE algorithm to select features from the data of training cohort. According to a specific feature ranking standard, RFE starts from a complete set and then eliminates the least relevant feature one by one to select the most important features. Finally, the top of 40 important features were selected by RFE in the three groups, respectively. The order of feature importance was showed in Fig. 6 with SHAP method.
本研究使用 RFE 算法从训练队列的数据中选择特征。RFE 根据特定的特征排序标准，从一个完整的集合开始，然后逐个消除最不相关的特征，以选择最重要的特征。最后，分别在三组中通过 RFE 选择前 40 个重要特征。特征重要性的顺序如图 6 所示，采用 SHAP 方法。

### Model comparison  模型比较
In the model development and validation stage, we first determined optimal hyperparameters of the XGBoost model for the 7-day group: learning_rate = 0.6, gamma = 0.9, max_depth = 3, subsample = 0.799, min_child_weight = 1, and n_estimators = 2000. The optimal hyperparameters of the XGBoost model for the 14-day group were learning_rate = 0.5, gamma = 0.6, max_depth = 3, subsample = 0.7, min_child_weight = 1, and n_estimators = 2000 and those for the 28-day group were learning_rate = 0.1, gamma = 0.1, max_depth = 5, subsample = 0.799, min_child_weight = 1, and n_estimators = 2000. Detailed information regarding hyperparameters of other ML models is provided in Additional File 2. The final models were trained using optimized hyperparameters.
在模型开发和验证阶段，我们首先确定了 7 天组 XGBoost 模型的最佳超参数：learning_rate = 0.6，gamma = 0.9，max_depth = 3，subsample = 0.799，min_child_weight = 1，n_estimators = 2000。对于 14 天组，XGBoost 模型的最佳超参数为 learning_rate = 0.5，gamma = 0.6，max_depth = 3，subsample = 0.7，min_child_weight = 1，n_estimators = 2000，对于 28 天组，最佳超参数为 learning_rate = 0.1，gamma = 0.1，max_depth = 5，subsample = 0.799，min_child_weight = 1，n_estimators = 2000。关于其他 ML 模型的超参数的详细信息在 Additional File 2 中提供。最终模型使用优化的超参数进行训练。

The five ML models (LR, RF, XGBoost, MLP and SVC) demonstrated good discriminative power with AUCs (95%CI) of 0.75 (0.73, 0.77), 0.84 (0.82, 0.86), 0.91 (0.90, 0.92), 0.75 (0.73, 0.77), 0.80 (0.78, 0.82) in the 7-day group, 0.71 (0.69, 0.73), 0.74 (0.72, 0.76), 0.78 (0.76, 0.80), 0.71 (0.69, 0.73), 0.72 (0.70, 0.74) in the 14-day group, and 0.74 (0.72, 0.76), 0.79 (0.77, 0.81), 0.83 (0.81, 0.85), 0.75 (0.73, 0.77), 0.76 (0.74, 0.78) in the 28-day group, respectively. ROC curve comparisons of the five models with the three groups in the training cohort are shown in Fig. 3. The XGBoost algorithm model showed the highest AUC in the 7-, 14-, and 28-day groups. Performance of the RF model was second only to XGBoost, and significantly better than that of the other three models. Results of the F1-score, accuracy, precision and recall of the three groups are shown in Fig. 4. Performance of the XGBoost classification model was better than that of the others in the three groups. According to the DCA results of the five prediction models (Fig. 5), the net benefit of XGBoost was significantly larger than that of the other models in all three groups.
五个 ML 模型（LR、RF、XGBoost、MLP 和 SVC）显示出良好的区分能力，AUC（95%CI）为 0.75（0.73，0.77），0.84（0.82，0.86），0.91（0.90，0.92），0.75（0.73，0.77），0.80（0.78，0.82）7 天组，0.71（0.69，0.73），0.74（0.72，0.76），0.78（0.76，0.80），0.71（0.69，0.73），0.72 14 天组分别为 0.70、0.74（0.72、0.76）、0.79（0.77、0.81）、0.83（0.81、0.85）、0.75（0.73、0.77）、0.76（0.74、0.78）。五个模型与训练队列中三个组的 ROC 曲线比较如图 3 所示。XGBoost 算法模型显示 7 天、14 天和 28 天组的 AUC 最高。RF 模型的性能仅次于 XGBoost，明显优于其他三个模型。三组的 F1 分数、准确度、精确度和召回率的结果如图 1 所示。XGBoost 分类模型在三组中的性能优于其他分类模型。 根据五个预测模型的 DCA 结果（图 2#），XGBoost 的净效益在所有三组中均显著大于其他模型。



> Fig 3.  图三.



> The ROC curves comparison of the five models with the three groups in training cohort. blue line = XGBoost model, organ line = random forest classifier model, green line = multilayer perceptron classifier model, red line = logistic regression model, purple line = support vector classifier model; A: 7-day group, B: 14-day group, C: 28-day group
> 五种模型与训练队列中三组的 ROC 曲线比较。蓝线= XGBoost 模型，器官线=随机森林分类器模型，绿色线=多层感知器分类器模型，红线=逻辑回归模型，紫线=支持向量分类器模型;A：7 天组，B：14 天组，C：28 天组


> Fig 4.  图4.



> The comparison of performance in the five models with the three groups in training cohort. RF, Random forest model; XGBoost, Extreme Gradient Boosting; MLP, Multi-layer Perceptron classifier; SVC, Support vector Classifier; LR, Logistic regression
> 五种模式与训练队列中三组的性能比较。RF，随机森林模型; XGBoost，极端梯度提升; MLP，多层感知器分类器; SVC，支持向量分类器; LR，逻辑回归


> Fig 5.  图5.


> The DCA comparison of the five models with the three groups in training cohort.        Decision curve analysis (DCA) of the five prediction models. The net benefit curves for the prognostic models are shown. X-axis indicates the threshold probability for critical care outcome and Y-axis indicates the net benefit. Green line = XGBoost model, blue line = random forest model, organ line = logistic regression model, red line = multilayer perceptron model, purple line = support vector classifier model; A: 7-day group, B: 14-day group, C: 28-day group
> 五种模型与三组训练队列的 DCA 比较。五种预测模型的决策曲线分析（DCA）。显示了预测模型的净效益曲线。X 轴表示重症监护结果的阈值概率，Y 轴表示净效益。绿色线= XGBoost 模型，蓝线=随机森林模型，器官线=逻辑回归模型，红线=多层感知器模型，紫线=支持向量分类器模型;A：7 天组，B：14 天组，C：28 天组


### Interpretability analysis
可解释性分析
Initially, the global interpretability of baseline model was studied. The XGBoost model was regarded as the baseline model as it was found to be the best performing model. The feature importance estimates were based on overall samples of training cohort. The global importance of each feature we estimated in SHAP was used to understand the general impact of various features across all samples (see Fig. 6). The summary plot showed all of the 40 features in 7-, 14-, and 28- day groups.
首先，研究了基线模式的全局可解释性。XGBoost 模型被视为基线模型，因为发现其是性能最佳的模型。特征重要性估计基于训练队列的总体样本。我们在 SHAP 中估计的每个特征的全局重要性用于理解所有样本中各种特征的一般影响（见图 0#）。汇总图显示了 7 天、14 天和 28 天组的所有 40 个特征。

The SHAP summary plot illustrated the entire distribution of each feature’s impact on the model output. The color allowed us to understand how changes in the value of a feature affected the change in outcome. Red represents a high feature value, whereas blue represents a low feature value. The further away a point is from the baseline SHAP value of zero, the stronger it effects the output. This way a features relationship with the SHAP value (and in turn the predicted output) can be better understood. In these three groups, the patient's SOFA score when admitted to the ICU, indicators reflecting circulatory dysfunction (meanbp_max, lactate_min, and urine output), the mean value of SpO2 within the first 24 h after ICU admission, AKI stage played a crucial role compared with the other risk factors (e.g., platelets, hematocrit, hemoglobin) of which the distributions of SHAP values by and large were crowded in the center. The direction of effects revealed that high SOFA with a long-right tail led to a high risk of death, whilst high urine output with a long-left tail were also significant and inversely related to predicted death.
SHAP 汇总图说明了每个特征对模型输出的影响的整个分布。颜色使我们能够理解特征值的变化如何影响结果的变化。红色表示高特征值，而蓝色表示低特征值。点离基准 SHAP 值零越远，它对输出的影响就越大。通过这种方式，可以更好地理解与 SHAP 值（以及预测输出）的特征关系。 在这三组中，患者入 ICU 时的 SOFA 评分、反映循环功能障碍的指标（平均 bp_max、lactate_min 和尿量）、入 ICU 后 24 h 内的 SpO2 平均值、阿基分期与其他危险因素（例如，血小板、红细胞压积、血红蛋白），SHAP 值的分布基本上集中在中心。nbsp;你好作用方向显示，高 SOFA 和长右尾导致高死亡风险，而高尿量和长左尾也是显著的，并与预测的死亡呈负相关。

Figure 7 illustrates how the SHAP method can be used to explain individual model predictions. Four examples were shown in the figure. It represented an intuitive way to guide the decisions of clinicians and patients and improve their understanding of how the developed model makes a particular prediction. The force plots start at the base value (the average of all predictions). Each predictor (and its corresponding Shapley value) is represented by an arrow which either increases (shown in red) or decreases (shown in blue) the model 's predicted value with respect to the base value. A predictor 's importance is shown by the size of its arrow, where a larger arrow represents a more important predictor. Feature values were listed at the bottom of the plot. Finally, the predicted output value of the model is illustrated by the point where the red and blue arrows meet. Figure 7 (A, B and C) showed the XGBoost model predicted values for three individuals died within the admission of ICU after 7-day, 14-day and 28-day. In Fig. 7 (A), within the first 24 h of ICU admission, the value of urine output of 34.0 ml, the maximum value of International normalized ratio (INR) of 13.6, the maximum value of mean arterial pressure of 57.15 mmHg, age of 91 years old, the SOFA score of 16 when he admitted to ICU, greatly drove to the death of this patient. However, within the first 24 h of ICU admission, the minimum of heart rate (heart_rate_min) of 60.0/min inversely related with predicted death. Contrary to the other three, the patient's ultimate outcome was survival with the output value of -3.30 (Fig. 7 D).
图 7 说明了如何使用 SHAP 方法来解释单个模型预测。图中显示了四个示例。它代表了一种直观的方式来指导临床医生和患者的决策，并提高他们对开发的模型如何做出特定预测的理解。力图从基值（所有预测的平均值）开始。每个预测值（及其对应的 Shapley 值）由一个箭头表示，该箭头增加（以红色显示）或减少（以蓝色显示）模型的预测值相对于基础值。预测因子的重要性由其箭头的大小表示，其中较大的箭头表示更重要的预测因子。特征值列在图的底部。最后，模型的预测输出值由红色和蓝色箭头相交的点表示。 图 1#（A、B 和 C）显示了入住 ICU 7 天、14 天和 28 天后死亡的 3 名个体的 XGBoost 模型预测值。图 7 （A）中，入院 ICU 前 24 小时内，尿量为 34.0 ml，国际标准化比率（INR）最大值为 13.6，平均动脉压最大值为 57.15 mmHg，年龄 91 岁，入住 ICU 时 SOFA 评分为 16，极大地导致了该患者的死亡。然而，在 ICU 入院的前 24 h 内，心率最小值（heart_rate_min）60.0/min 与预测死亡呈负相关。与其他三个相反，患者的最终结果是存活，输出值为-3.30（图 3#D）。

### External validation  外部验证
We validated the external cohort enrolled from Hangzhou First People’s Hospital Affiliated to Zhejiang University (Zhejiang, China) between 2018 and 2022. Comparison of variables between the training and external validation cohorts is shown in Additional File3. Patients in the external validation cohort were older than those in the training cohort. Further, there were fewer patients with AKI stage III in the external validation cohort than in the training cohort. Compared with the training cohort, patients in the external validation cohort had lower body weight, higher SOFA scores, and higher mean arterial pressure and mean respiratory rate. In the external validation cohort, the AUCs (95%CI) of 0.70 (0.68, 0.72), 0.78 (0.76, 0.80), 0.81 (0.79, 0.83), 0.72 (0.70, 0.74), 0.64 (0.62, 0.66) in the 7-day group, 0.68 (0.66, 0.70), 0.69 (0.67, 0.71), 0.75 (0.73, 0.77), 0.59 (0.57, 0.61), 0.69 (0.67, 0.71) in the 14-day group, and 0.67 (0.65, 0.69), 0.67 (0.65, 0.69), 0.79 (0.77, 0.81), 0.73 (0.71, 0.75), 0.69 (0.67, 0.71) in the 28-day group were obtained with the LR, RF, XGBoost, MLP, and SVC models, respectively (Fig. 8). XGBoost showed the best performance among all models, especially compared with the SVC and MLP models, respectively. Figure 9 shows the comparison of F1 score, accuracy, precision, and recall among the five models. XGBoost had the best comprehensive performance.
我们验证了 2018 年至 2022 年期间从浙江大学附属杭州第一人民医院（中国浙江）招募的外部队列。培训和外部确认队列之间的变量比较见附加文件 3 。外部验证队列中的患者年龄大于培训队列中的患者。此外，外部验证队列中阿基 III 期患者少于培训队列。与训练队列相比，外部验证队列中的患者体重较低，SOFA 评分较高，平均动脉压和平均呼吸频率较高。 在外部验证队列中，AUC（95%CI）为 0.70（0.68，0.72），0.78（0.76，0.80），0.81（0.79，0.83），0.72（0.70，0.74），0.64（0.62，0.66）7 天组，0.68（0.66，0.70），0.69（0.67，0.71），0.75（0.73，0.77），0.59（0.57，0.61），0.69（0.67，0.71）在 14 天组，0.67（0.65，0.69），0.67（0.65，0.69），0.79 在 LR、RF、XGBoost、MLP 和 SVC 模型中，分别获得 28 天组中的 0.77（0.81）、0.73（0.71，0.75）、0.69（0.67，0.71）（图 1#）。XGBoost 在所有模型中表现出最好的性能，特别是分别与 SVC 和 MLP 模型相比。图 2#显示了五个模型之间的 F1 分数、准确度、精确度和召回率的比较。XGBoost 的综合性能最好。


> Fig 8.  图8.



> The ROC curves comparison of the five models with the three groups in external validation cohort. blue line = XGBoost model, organ line = random forest classifier model, green line = multilayer perceptron classifier model, red line = logistic regression model, purple line = support vector classifier model; A: 7-day group, B: 14-day group, C: 28-day group
> 五种模型与外部验证队列中三组的 ROC 曲线比较。蓝线= XGBoost 模型，器官线=随机森林分类器模型，绿色线=多层感知器分类器模型，红线=逻辑回归模型，紫线=支持向量分类器模型;A：7 天组，B：14 天组，C：28 天组


> Fig 9.  图9.



> The comparison of performance in the five models with the three groups in external validation cohort
> 外部验证队列中五种模型与三组的性能比较


### Models display and application
模型展示及应用
In order to facilitate the application of our results to clinicians, related researchers, patients and their families, we have developed this prognostic prediction system, which can be assessed at the following websites: https://hanmuya-streamlit-pred-20230419streamlit40-model-tt9kpe.streamlit.app/ [30].
为了便于临床医生，相关研究人员，患者及其家属应用我们的结果，我们开发了这个预后预测系统，可以在以下网站进行评估： https://hanmuya-streamlit-pred-20230419streamlit40-model-tt9kpe.streamlit.app/ [ 30 ]。


## Discussion  讨论
We constructed and validated prediction ML models for prognosis prediction in critically ill patients with S-AKI and improved the interpretability of ML. This study, analyzed 78 features on demographic data, vital signs, and laboratory indicators in the first 24 h after critical care admission; microbiological culture; advanced life support data; and comorbidities using RFE. Forty features were selected to build ML models.
我们构建并验证了用于 S-AKI 危重患者预后预测的预测 ML 模型，并提高了 ML 的可解释性。本研究分析了 78 个特征的人口统计学数据，生命体征和实验室指标在第一个 24 小时后，重症监护入院;微生物培养;先进的生命支持数据;和合并症使用 RFE。选择了 40 个特征来构建 ML 模型。

Age at admission; AKI stage III; vital signs within the first 24 h of ICU admission including respiratory rate (mean, min), temperature (mean, min), mean arterial pressure, SpO2_min and SpO2_mean, urine output and SOFA score; admitted to ICU, INR; lactate_min and bicarbonate_max of arterial blood; and serum creatinine_max were main variables (for details of selected features, see Fig. 6).
入学年龄;阿基 III 期; ICU 入院前 24 小时内的生命体征包括呼吸频率（平均值，min）、体温（平均值，min）、平均动脉压、SpO 2_min 和 SpO 2_mean、尿量和 SOFA 评分; ICU 入院时的 INR、动脉血乳酸_min 和碳酸氢盐_max 以及血清肌酐_max 是主要变量（所选特征的详细信息见图& 6 ）。

The XGBoost classifier model exhibited the best performance among the five ML classifiers; therefore, this model was used as the baseline model. Meanwhile, using SHAP values and plots, we demonstrated that the ML method could explain key features and establish a high-accuracy mortality prediction model in critically ill patients with S-AKI.The illustration of cumulative domain-specific feature importance and visualized interpretation of feature importance permit physicians to understand the fundamental features of XGBoost intuitively.
XGBoost 分类器模型在五种 ML 分类器中表现出最佳性能;因此，该模型被用作基线模型。同时，通过 SHAP 值和图，我们证明了 ML 方法可以解释 S-AKI 危重患者的关键特征，并建立高精度的死亡率预测模型。特定领域累积特征重要性的图示和特征重要性的可视化解释使医生能够直观地理解 XGBoost 的基本特征。

This study has made several contributions. First, we introduced the XGBoost algorithm, which has gained popularity in recent years, because of its fast computation, good generalization and high predictive performance [18, 31, 32]. Hyperparameter optimization based on GridSearchCV and SMOTETomek resampling techniques was also used.
这项研究作出了若干贡献。首先，我们介绍了 XGBoost 算法，由于其计算速度快，泛化能力好，预测性能高，近年来越来越流行[ 18 ， 31 ， 32 ]。还使用了基于 GridSearchCV 和 SMOTETomek reservation 技术的超参数优化。

Second, the DCA curve was plotted for the clinical application of the XGBoost classifier model and comparison with the other ML models. In the ROC curve comparisons among the five models, XGBoost displayed the best discrimination in the three groups, in the training and external validation cohorts (Figs. 3 and 8). A model is not always clinically useful, even with good discrimination [33]. Clinical intervention guided by the XGBoost model provided a greater net benefit in the training cohort when the threshold probability were 0.2–0.9 (Fig. 5A), 0.3–0.7 (Fig. 5B), and 0.2–0.8 (Fig. 5C). The DCA showed that the XGBoost model had the maximum benefit across the reasonable threshold probabilities, which means the XGBoost model is the optimal and other ML models inferior. In conclusion, the DCA showed that the prognosis prediction model based on XGBoost had a higher clinical application value and better clinical practicability.
其次，绘制 DCA 曲线，用于 XGBoost 分类器模型的临床应用，并与其他 ML 模型进行比较。在五个模型之间的 ROC 曲线比较中，XGBoost 在训练和外部验证队列中显示出三个组中的最佳区分度（图 1A 和 1B）。 3 和 8 ）。模型并不总是临床有用的，即使有很好的区分[ 33 ]。当阈值概率为 0.2-0.9（图 3#A）、0.3-0.7（图 4#B）和 0.2-0.8（图 5#C）时，XGBoost 模型指导的临床干预在训练队列中提供了更大的净获益。DCA 表明，XGBoost 模型在合理的阈值概率范围内具有最大的收益，这意味着 XGBoost 模型是最佳的，其他 ML 模型较差。结论：DCA 表明基于 XGBoost 的预后预测模型具有较高的临床应用价值和较好的临床实用性。

Third, one advantage of our study is that we used SHAP values to uncover the black box of ML. The SHAP summary plot illustrated the entire distribution of each feature’s impact on the model output. Sepsis is often accompanied by hypotension and insufficient oxygen supply to the organs. As renal tubules receive a marginal oxygen supply and have high oxygen consumption under physiological circumstances, they are prone to hypoxia and consequent tubular necrosis, which has long been synonymous with AKI [34]. In the 7-day group, SOFA score, admitted to ICU, urine output, meanbp_mean, lactate_min, and SpO2_mean were 5 of the 10 most important features. These indicators directly or indirectly reflect the hemodynamic status and tissue oxygenation of patients with S-AKI. In the summary plot (Fig. 6A), the deterioration of these indicators greatly contributed to the patient mortality within 7 days of ICU admission.
第三，我们研究的一个优势是我们使用 SHAP 值来揭示 ML 的黑盒。SHAP 汇总图说明了每个特征对模型输出的影响的整个分布。脓毒症常伴有低血压和器官供氧不足。由于肾小管在生理环境下接受边际氧供应并具有高氧消耗，因此它们易于缺氧和随后的肾小管坏死，这长期以来与阿基同义[ 34 ]。在 7 天组中，SOFA 评分、入住 ICU、尿量、平均 bp_mean、lactate_min 和 SpO2_mean 是 10 个最重要特征中的 5 个。这些指标直接或间接反映了 S-AKI 患者的血流动力学状态和组织氧合情况。在总结图中（图& nbsp; 6 A），这些指标的恶化极大地促进了 ICU 入院后 7 天内患者的死亡率。

The composition of the top 20 most influential variables was roughly the same in the summary plot of the three groups and mainly consisted of AKI stage, circulatory status indicators, basic vital signs, age, and weight (Fig. 6 A, B, C). Unexpectedly, the SOFA score was the most important predictor of mortality in S-AKI patients in all three groups; it is a simple but effective rating index to quantify organ impairment by measuring the burden of organ malfunction in severely ill patients, which incorporates measures of cardiovascular, hemostatic, and renal dysfunction [5]. In recent years,the SOFA score has been widely used in clinical practice for sepsis patients. Despite this, the prior models that predicted mortality in S-AKI patients did not use this crucial factor [14, 35].
在三组的汇总图中，前 20 个最具影响力的变量的组成大致相同，主要包括阿基分期、循环状态指标、基本生命体征、年龄和体重（图 6 A、B、C）。出乎意料的是，SOFA 评分是所有三组中 S-AKI 患者死亡率的最重要预测因素;它是一种简单但有效的评级指标，通过测量重症患者的器官功能障碍负担来量化器官损害，其中包括心血管、止血和肾功能障碍的测量[ 5 ]。近年来，SOFA 评分已广泛应用于脓毒症患者的临床实践。尽管如此，先前预测 S-AKI 患者死亡率的模型并未使用这一关键因素[ 14 ， 35 ]。

Force plots visualized individual model prediction as a result of feature contribution. By demonstrating how the XGBoost model generates predictions for four representative individuals, this model provides an intuitive way to guide clinicians’ and patients' decision-making and improves their understanding of how the model makes a particular prediction.
力图将单个模型预测可视化为特征贡献的结果。通过演示 XGBoost 模型如何为四个代表性个体生成预测，该模型提供了一种直观的方式来指导临床医生和患者的决策，并提高了他们对模型如何做出特定预测的理解。

Fourth, in the present study, mortality predictors of S-AKI patients were examined and were found to be consistent with previous findings. Urine output and AKI stage were closely related to renal injury severity [36]. Urine output plays an important role in predicting mortality in S-AKI patients. This result has been confirmed in many related studies. Laranja et al. observed that patients with sepsis-related AKI have lower urine output than those with AKI induced by other factors or with chronic kidney disease [37]. Our findings were consistent with those previous research findings that AKI staging positively correlated with higher mortality [38–41]. These results suggest that AKI occurrence and progress of AKI may lead to blood volume imbalance, fluid electrolyte disturbances, metabolite accumulation, and multiple-organ dysfunction aggravation, forming a vicious cycle in sepsis patients [42, 43].
第四，在本研究中，对 S-AKI 患者的死亡率预测因素进行了检查，发现与先前的结果一致。尿量和阿基分期与肾损伤严重程度密切相关[ 36 ]。尿量在预测 S-AKI 患者的死亡率方面起着重要作用。这一结果在许多相关研究中得到了证实。Laranja 等人观察到脓毒症相关阿基患者的尿量低于其他因素诱导的阿基或慢性肾脏疾病患者[ 37 ]。我们的研究结果与之前的研究结果一致，即阿基分期与较高的死亡率呈正相关[ 38 - 41 ]。这些结果表明，阿基的发生和进展可能导致血容量失衡、液体电解质紊乱、代谢物蓄积和多器官功能障碍加重，在脓毒症患者中形成恶性循环[ 42 ， 43 ]。

Elevated lactate levels were closely correlated with poor prognosis in S-AKI patients. Hyperlactatemia was defined as a serum lactate level of > 2 mmol/L, whereas severe hyperlactatemia was defined as a serum lactate level of > 10 mmol/L [44]. In our study, patients in the non-survival group had higher lactate levels than those in the survival group. In other words, the mortality rate of S-AKI patients with severe hyperlactatemia was considerably higher than that of patients with hyperlactatemia. In clinical practice, serum lactate level, as a sensitive indicator to diagnose hypoperfusion or hypoxia, has been shown to correlate with sepsis severity and prognosis [45–47]. Lactate and bicarbonate are both typical metabolic indicators. However, life-threatening S-AKI should not be dismissed in patients with normal lactate levels alone, and those with low bicarbonate levels, regardless of lactate levels, have high mortality rates and should also be considered for early, aggressive therapy [48].
乳酸水平升高与 S-AKI 患者的不良预后密切相关。高乳酸血症定义为血清乳酸水平> 2 mmol/L，而重度高乳酸血症定义为血清乳酸水平> 10 mmol/L [ 44 ]。在我们的研究中，非存活组患者的乳酸水平高于存活组。换句话说，S-AKI 伴重度高乳酸血症患者的死亡率明显高于高乳酸血症患者。在临床实践中，血清乳酸水平作为诊断低灌注或缺氧的敏感指标，已被证明与脓毒症严重程度和预后相关[ 45 - 47 ]。乳酸盐和碳酸氢盐都是典型的代谢指标。 然而，仅在乳酸水平正常的患者中不应排除危及生命的 S-AKI，而碳酸氢盐水平低的患者，无论乳酸水平如何，死亡率都很高，也应考虑进行早期积极治疗[ 48 ]。

Fifth, our models achieved promising predictive performance and demonstrated robustness and generalizability in the training and external validation cohorts. Predictors included in our models were collected from electronic medical records, and their values were seldom influenced by examiners. Only the most basic and commonly measured clinical data were used in our models, which can improve the generalizability of prediction models in ICUs. Our models were further validated in an external validation cohort that included 100 S-AKI patients from a critical care database. Training cohort data included were from Western countries, but our external validation cohort was from China, demonstrating that the model has applicability in different populations.
第五，我们的模型实现了有希望的预测性能，并在训练和外部验证队列中表现出鲁棒性和可推广性。模型中的预测因子是从电子病历中收集的，它们的值很少受到检查者的影响。我们的模型只使用最基本和最常用的临床数据，这可以提高 ICU 预测模型的通用性。我们的模型在外部验证队列中得到进一步验证，该队列包括来自重症监护数据库的 100 名 S-AKI 患者。包括的训练队列数据来自西方国家，但我们的外部验证队列来自中国，这表明该模型在不同人群中具有适用性。

Predictors continuously change with changes in the associated pathological phenomenon as the disease progresses. Unlike previous studies that used fixed predictors to predict in-hospital mortality in patients with severe S-AKI [49, 50], we selected different predictors for different survival time of 7, 14, and 28 days, which may represent different stages of the disease, with encouraging results. Rapid disease progression in critically ill patients may cause a delay in prediction using data from 24 h after ICU admission. In clinical practice, there is a growing need for better tools to assess progression and predict earlier which patients need treatment to halt disease progression. With further improvement in the MIMIC database and a better understanding of the pathological mechanism of S-AKI and clinical interventions, combined with interpretable ML algorithms, a prediction system for the prognosis of patients with severe S-AKI at different stages may become a reality.
随着疾病的进展，预测因子随着相关病理现象的变化而不断变化。与之前使用固定预测因子预测严重 S-AKI 患者住院死亡率的研究不同[ 49 ， 50 ]，我们选择了不同的预测因子用于不同的生存时间 7，14 和 28 天，这可能代表疾病的不同阶段，结果令人鼓舞。重症患者的快速疾病进展可能会导致使用 ICU 入院后 24 小时的数据进行预测的延迟。在临床实践中，越来越需要更好的工具来评估进展并早期预测哪些患者需要治疗以阻止疾病进展。随着 MIMIC 数据库的进一步完善以及对 S-AKI 病理机制和临床干预措施的更好理解，结合可解释的 ML 算法，用于不同阶段严重 S-AKI 患者预后的预测系统可能成为现实。

Our study was not without limitations. First, our training cohort was taken from the MIMIC-IV database, and the majority of the patients were from Western countries, which is quite different from our external validation cohort; second, we did not conduct a more comprehensive study of the database, which may have caused us to overlook some key variables, resulting in potential bias; and third, the retrospective and observational nature of this study may have led to selection bias. Nevertheless, our model still showed satisfactory performance for short-term mortality prediction in the external validation cohort.
我们的研究并非没有局限性。首先，我们的训练队列取自 MIMIC-IV 数据库，且绝大多数患者来自西方国家，这与我们的外部验证队列有较大差异;其次，我们没有对数据库进行更全面的研究，这可能导致我们忽略了一些关键变量，从而产生潜在偏倚;第三，本研究的回顾性和观察性性质可能导致选择偏倚。尽管如此，我们的模型在外部验证队列中的短期死亡率预测仍然表现出令人满意的性能。

## Conclusions  结论
In conclusion, ML methods are reliable tools for the prognosis prediction of patients with S-AKI. Global and local interpretability methods were combined to explain intrinsic information from the XGBoost model, which may prove clinically useful and help clinicians tailor precise management essential to maximize survival in patients with S-AKI.
总之，ML 方法是 S-AKI 患者预后预测的可靠工具。结合全局和局部可解释性方法来解释 XGBoost 模型的内在信息，这可能在临床上有用，并帮助临床医生定制精确的管理，以最大限度地提高 S-AKI 患者的生存率。

## Supplementary Information

### Additional file 1: Missing values information.
附加文件 1： 缺失值信息。

![附加文件 1： 缺失值信息](<Supplementary_Information/附加文件 1： 缺失值信息.png>)

### Additional file 2 :Hyperparameters of ML models.
附加文件 2：ML 模型的超参数。

![附加文件 2：ML 模型的超参数](<Supplementary_Information/附加文件 2：ML 模型的超参数.png>)

### Additional file 3: The comparison of characteristics in training cohort and external validation cohort.
附加文件 3： 培训队列和外部验证队列的特征比较。

![附加文件 3： 培训队列和外部验证队列的特征比较](<Supplementary_Information/附加文件 3： 培训队列和外部验证队列的特征比较.png>)

## Acknowledgements  确认
The authors thank all the researchers who created and managed the MIMIC-III database as well as the external validation cohort patients. Credit also goes to the National Institute of Biomedical Imaging and Bioengineering (NIBIB) alongside the MIT laboratory. The views expressed in this study are only those of the authors and have nothing to do with third parties.
作者感谢所有创建和管理 MIMIC-III 数据库的研究人员以及外部验证队列患者。这也归功于国家生物医学成像和生物工程研究所（NIBIB）以及麻省理工学院的实验室。本研究报告中表达的观点仅为作者的观点，与第三方无关。

## Abbreviations  缩写
AKI  阿基
Acute kidney injury  急性肾损伤
S-AKI
Sepsis-associated acute kidney injury
脓毒症相关急性肾损伤
MIMIC-IV  MIMIC-IV 型
Medical information mart for intensive Care IV database
重症监护 IV 数据库的医疗信息集市
RFE
Recursive feature elimination
递归特征消除
SMOTETomek
Synthesizing minority oversampling technology with Tomek link
用 Tomek 链路综合少数过采样技术
RF
Random forest  随机森林
XGBoost
Extreme gradient boosting
极限梯度增强
MLP
Multilayer perceptron classifier
多层感知器分类器
SVC
Support vector classifier
支持向量分类器
LR
Logistic regression  Logistic 回归
ICU
Intensive care unit  重症监护室
ROC
Receiver operating characteristic
受试者工作特征
AUC
Areas under the ROC curves
ROC 曲线下面积
RRT
Replacement therapy  替代疗法
IRB
The institutional review boards
的机构审查委员会
MIT
The Massachusetts Institute of Technology
马萨诸塞州理工学院
ICD-9
International classification of diseases and ninth revision
国际疾病分类和第九次修订
SOFA  沙发
Sequential organ failure assessment
序贯器官衰竭评估
SCr
Serum creatinine  血清肌酐
KDIGO
Kidney disease improving global outcomes
改善全球肾脏病预后
Meanbp  平均 bp
Mean arterial pressure  平均动脉压
SpO2  spo2 的
Oxyhemoglobin saturation  血氧饱和度
ABG
Arterial blood gas  动脉血气
INR
International normalized ratio
国际标准化比值
SHAP
SHapley additive exPlanations
SHapley 加法解释


## Author contributions  作者贡献
ZF and JJ conceived the idea and designed the study; ZF, FC, and CX searched related literature; CX, YC, and QX contributed to data collection; ZF, JW, and MF reviewed medical records; ZF and JJ analyzed the data and built models; ZF and JJ wrote the main manuscript; FC and ZW prepared all figures; CX, MF, and YC assisted in data interpretation. All authors read and approved this manuscript.
ZF 和 JJ 构思并设计研究; ZF、FC 和 CX 检索相关文献; CX、YC 和 QX 参与数据收集; ZF、JW 和 MF 审查病历; ZF 和 JJ 分析数据并建立模型; ZF 和 JJ 撰写主要手稿; FC 和 ZW 准备所有图表; CX、MF 和 YC 协助数据解释。所有作者均阅读并批准了本手稿。

## Funding  资金
Not applicable.  不适用因

## Availability of data and materials
数据和材料的可用性
The datasets used and/or analyzed during the current study are available from the corresponding author on reasonable request.
本研究期间使用和/或分析的数据集可根据合理要求从相应作者处获得。

## Declarations  声明
### Ethics approval and consent to participate
伦理批准和参与同意
The health information obtained from the MIMIC-IV database was unidentified, so informed consent of patients was not required. The data of external validation cohort were de-identified, and informed consent was not required. This study was reviewed and approved by the Ethics Committee of Hangzhou First People’s Hospital Affiliated to Zhejiang University School of Medicine (KY2022124).
从 MIMIC-IV 数据库中获得的健康信息未被识别，因此不需要患者的知情同意。外部验证队列的数据已去识别，无需知情同意。本研究经浙江大学医学院附属杭州市第一人民医院伦理委员会审查通过（KY 2022124）。