# 📘 Week 1 - MIMIC-IV 数据结构与探索

## ✅ 本周目标
- 了解 MIMIC-IV 数据表结构与存储路径
- 掌握数据读取、合并与初步探索
- 理解表之间的主键关系

---

## 📁 数据表探索

### 0.解压数据方法一

如果你想要将这些 `.csv.gz` 文件在它们**目前所在的文件夹中**进行原地解压，可以使用以下终端命令：

---

#### ✅ 解压 `hosp` 文件夹下所有 `.csv.gz` 文件：（推荐使用）

```bash
gunzip /workspace/physionet.org/files/mimiciv/3.1/hosp/*.csv.gz
```

---

#### ✅ 解压 `icu` 文件夹下所有 `.csv.gz` 文件：（推荐使用）

```bash
gunzip /workspace/physionet.org/files/mimiciv/3.1/icu/*.csv.gz
```

---

#### 📝 补充说明：

* `gunzip` 会将 `.csv.gz` 文件解压为 `.csv` 文件，并**删除原来的压缩文件**。
* 如果你想保留 `.gz` 文件，可以使用：

  ```bash
  gzip -dk yourfile.csv.gz
  ```

  或批量操作：

  ```bash
  gzip -dk /workspace/physionet.org/files/mimiciv/3.1/hosp/*.csv.gz
  gzip -dk /workspace/physionet.org/files/mimiciv/3.1/icu/*.csv.gz
  ```

---

### 00. 解压数据方法二
你可以在终端使用以下命令将所有 `.csv.gz` 文件解压到指定的目录中，**保留原始压缩文件**，并在目标文件夹不存在时自动创建：

#### 🧩 解压 hosp 数据文件

```bash
mkdir -p /workspace/mimiciv/3.1/hosp
for f in /workspace/physionet.org/files/mimiciv/3.1/hosp/*.csv.gz; do
  gzip -dkc "$f" > /workspace/mimiciv/3.1/hosp/$(basename "${f%.gz}")
done
```

#### 🧩 解压 icu 数据文件

```bash
mkdir -p /workspace/mimiciv/3.1/icu
for f in /workspace/physionet.org/files/mimiciv/3.1/icu/*.csv.gz; do
  gzip -dkc "$f" > /workspace/mimiciv/3.1/icu/$(basename "${f%.gz}")
done
```

---

#### ✅ 解释说明：

* `mkdir -p`：确保目标文件夹存在，不存在则创建；
* `for f in ...`：遍历原始目录下所有 `.csv.gz` 文件；
* `gzip -dkc`：

  * `-d` 解压；
  * `-k` 保留原始压缩文件；
  * `-c` 输出内容到标准输出（非覆盖模式）；
* `> ...`：将解压后的内容重定向写入目标目录。

#### 一个 `.sh` 脚本文件

使用相对路径：

```bash
bash unzip_mimiciv_data.sh
```

使用绝对路径：

```bash
bash /workspace/学习计划/01第一周/unzip_mimiciv_data.sh
```
### 01. 查看系统整体运行状态

在终端中查看电脑的核心运行情况、内存占用情况和存储空间使用情况，可以使用以下命令：

### 1. 查看核心运行情况（CPU 使用情况）
- **`top`**：实时显示系统中各个进程的资源占用状况，包括 CPU 使用率、内存使用率等。
  ```bash
  top
  ```
- **`htop`**：更高级的进程查看工具，显示更直观，支持颜色和交互操作。如果系统中没有安装，可以使用以下命令安装（基于 Debian 的系统）：
  ```bash
  sudo apt-get install htop
  ```
  然后运行：
  ```bash
  htop
  ```

### 2. 查看内存占用情况
- **`free -h`**：显示系统的总内存、已用内存、空闲内存和交换内存等信息，`-h` 参数表示以易读的格式显示（如 GB、MB）。
  ```bash
  free -h
  ```

### 3. 查看存储空间使用情况（推荐使用）
- **`df -h`**：显示文件系统的磁盘空间使用情况，`-h` 参数表示以易读的格式显示（如 GB、MB）。
  ```bash
  df -h
  ```

### 综合命令
如果你希望一次性查看 CPU、内存和磁盘的使用情况，可以使用以下命令组合：
```bash
top -bn1 | grep "Cpu(s)"  # 查看 CPU 使用情况
free -h                   # 查看内存使用情况
df -h                     # 查看磁盘使用情况
```





### 1. 基础人口与住院信息表
- patients.csv.gz：
  - 字段说明：
  - 遇到的问题：

- admissions.csv.gz：
  - 字段说明：
  - 有趣的统计发现：

### 2. ICU 信息表
- icustays.csv.gz：

### 3. 诊断与编码
- diagnoses_icd.csv.gz
- d_icd_diagnoses.csv.gz
- 已识别的与肾衰竭相关 ICD 代码：

### 4. 实验室与生命体征数据
- labevents.csv.gz
- d_labitems.csv.gz
- 指标（如肌酐、BUN）对应的 itemid：

---

## 🔍 数据读取与处理笔记（代码示例）

```python
import pandas as pd

# 示例：读取 admissions
admissions = pd.read_csv('/workspace/physionet.org/files/mimiciv/3.1/hosp/admissions.csv.gz')
admissions.head()
````

---

## 📌 表连接与结构总结

* subject\_id, hadm\_id, stay\_id 分别连接哪些表：
* 表连接实例与结果截图：

---

## ❓ 本周遇到的问题与解决方案

| 问题         | 解决方法                |
| ---------- | ------------------- |
| 示例：字段含义不清楚 | 查阅 MIMIC-IV 官方数据字典  |
| 示例：内存占用过大  | 用 `usecols` 只读取需要字段 |

---

## 📈 本周输出成果

* 初步的住院记录统计图
* 肾衰竭诊断数量统计
* 结构图或ER图草图

---

## 🧠 本周反思与下周展望

* 哪部分最有挑战？
* 想深入哪些方面？
* 下周预定重点内容？


---

后续每周模板仅列出 **主要标题变化**，内容结构不变。

---


# 📘 Week 2 - 肾衰竭任务定义与特征提取

## ✅ 本周目标
- 明确建模任务目标与标签
- 提取、清洗相关实验室和诊断数据

## 📌 肾衰竭定义（标签定义方式）

- ICD代码：
- 时间窗口限制（如仅ICU期间）：

## 📁 特征提取表格

- 实验室指标：
  - 肌酐、BUN、eGFR（字段名 + itemid）
- 生命体征/液体出入量：
- 合并方式（by subject_id/hadm_id）：

## 🔧 特征工程与清洗方法
- 缺失值处理方法：
- 单位标准化方式：

## 📈 本周输出
- 干净的数据表CSV
- 阳性/阴性样本数量

---


# 📘 Week 3 - 模型构建与可解释性分析

## ✅ 本周目标
- 完成训练数据集
- 构建基础模型并解释其结果

## 📁 模型配置

- 目标变量：
- 特征变量：
- 模型类型（逻辑回归/随机森林等）：

## 🧪 评估指标
- AUC:
- Recall:
- Precision:
- Confusion Matrix:

## 📊 可解释性分析
- 使用工具（如 SHAP）
- 最重要的特征 Top5：

## 📈 本周输出
- 训练模型代码
- 模型性能报告图
- 特征重要性图

---


# 📘 Week 4 - 模型优化与分析报告

## ✅ 本周目标
- 模型调参、性能优化
- 汇总所有工作，撰写报告

## 📌 优化方法记录
- 尝试的模型改进方案：
- 最终模型参数配置：

## 📊 可视化输出
- ROC 曲线
- 特征重要性可视化
- 各类别预测概率分布

## 🧾 分析报告/Notebook 大纲
1. 项目背景
2. 数据来源与预处理
3. 建模方法
4. 模型表现
5. 结论与展望

## 🧠 最终总结
- 模型能否临床解释？
- 数据是否存在偏倚？
- 后续扩展方向（预测死亡？重症转移？）


---
