# Machine Learning for Predicting Risk and Prognosis of Acute Kidney Disease in Critically Ill Elderly Patients During Hospitalization: Internet-Based and Interpretable Model Study
机器学习预测老年危重患者住院期间急性肾病风险及预后：基于互联网的可解释模型研究

1Department of Critical Care Medicine, Xiangya Hospital of Central South University, Changsha, China
1 中南大学湘雅医院重症医学科，长沙，中国
2Department of Critical Care Medicine, ZhuJiang Hospital of Southern Medical University, Guangzhou, China
2 南方医科大学珠江医院重症医学科，广州
3Department of Obstetrics and Gynecology, 967th Hospital of the Joint Logistics Support Force of the Chinese People's Liberation Army, Dalian, China
3 中国人民解放军联勤保障部队第 967 医院妇产科，大连 辽宁
4Department of Hematology and Critical Care Medicine, The Third Xiangya Hospital, Central South University, Changsha, China
4 中南大学湘雅三医院血液科与重症监护科，长沙，中国
5National Clinical Research Center for Geriatric Disorders, Changsha, China
5 国家老年疾病临床研究中心，长沙，中国
6Hunan Provincial Clinical Research Center of Intensive Care Medicine, Changsha, China
6 湖南省重症监护医学临床研究中心，长沙，中国
✉Corresponding Author: Shuangping Zhao zhshping@csu.edu.cn
✉ Corresponding Author: Shuangping Zhao zhshping@csu.edu.cn
✉Corresponding author.
✉ 通讯作者。
#Contributed equally.
#贡献均等。
PMCID: PMC11097053  PMID: 38691403

## Abstract  抽象的
### Background  背景
Acute kidney disease (AKD) affects more than half of critically ill elderly patients with acute kidney injury (AKI), which leads to worse short-term outcomes.
超过一半的危重老年急性肾损伤 (AKI) 患者患有急性肾病 (AKD)，这会导致更糟糕的短期预后。

### Objective  客观的
We aimed to establish 2 machine learning models to predict the risk and prognosis of AKD in the elderly and to deploy the models as online apps.
我们的目标是建立 2 个机器学习模型来预测老年人 AKD 的风险和预后，并将这些模型部署为在线应用程序。

### Methods  方法
Data on elderly patients with AKI (n=3542) and AKD (n=2661) from the Medical Information Mart for Intensive Care IV (MIMIC-IV) database were used to develop 2 models for predicting the AKD risk and in-hospital mortality, respectively. Data collected from Xiangya Hospital of Central South University were for external validation. A bootstrap method was used for internal validation to obtain relatively stable results. We extracted the indicators within 24 hours of the first diagnosis of AKI and the fluctuation range of some indicators, namely delta (day 3 after AKI minus day 1), as features. Six machine learning algorithms were used for modeling; the area under the receiver operating characteristic curve (AUROC), decision curve analysis, and calibration curve for evaluating; Shapley additive explanation (SHAP) analysis for visually interpreting; and the Heroku platform for deploying the best-performing models as web-based apps.
使用来自重症监护医学信息市场 IV (MIMIC-IV) 数据库的患有 AKI (n=3542) 和 AKD (n=2661) 的老年患者的数据，分别开发了预测 AKD 风险和院内死亡率的 2 个模型。从中南大学湘雅医院收集的数据用于外部验证。使用引导法进行内部验证以获得相对稳定的结果。我们提取了首次诊断 AKI 后 24 小时内的指标以及一些指标的波动范围，即 delta（AKI 后第 3 天减去第 1 天），作为特征。使用六种机器学习算法进行建模；使用受试者工作特征曲线下面积（AUROC）、决策曲线分析和校准曲线进行评估；使用 Shapley 加性解释（SHAP）分析进行可视化解释；并使用 Heroku 平台将性能最佳的模型部署为基于 Web 的应用程序。

### Results  结果
For the model of predicting the risk of AKD in elderly patients with AKI during hospitalization, the Light Gradient Boosting Machine (LightGBM) showed the best overall performance in the training (AUROC=0.844, 95% CI 0.831-0.857), internal validation (AUROC=0.853, 95% CI 0.841-0.865), and external (AUROC=0.755, 95% CI 0.699–0.811) cohorts. In addition, LightGBM performed well for the AKD prognostic prediction in the training (AUROC=0.861, 95% CI 0.843-0.878), internal validation (AUROC=0.868, 95% CI 0.851-0.885), and external (AUROC=0.746, 95% CI 0.673-0.820) cohorts. The models deployed as online prediction apps allowed users to predict and provide feedback to submit new data for model iteration. In the importance ranking and correlation visualization of the model’s top 10 influencing factors conducted based on the SHAP value, partial dependence plots revealed the optimal cutoff of some interventionable indicators. The top 5 factors predicting the risk of AKD were creatinine on day 3, sepsis, delta blood urea nitrogen (BUN), diastolic blood pressure (DBP), and heart rate, while the top 5 factors determining in-hospital mortality were age, BUN on day 1, vasopressor use, BUN on day 3, and partial pressure of carbon dioxide (PaCO2).
对于预测住院期间 AKI 老年患者 AKD 风险的模型，轻梯度提升机（LightGBM）在训练（AUROC=0.844，95%CI 0.831-0.857）、内部验证（AUROC=0.853，95%CI 0.841-0.865）和外部（AUROC=0.755，95%CI 0.699-0.811）队列中表现出最佳整体性能。此外，LightGBM 在训练队列（AUROC=0.861，95% CI 0.843-0.878）、内部验证队列（AUROC=0.868，95% CI 0.851-0.885）和外部队列（AUROC=0.746，95% CI 0.673-0.820）中对 AKD 预后预测均表现出色。部署为在线预测应用程序的模型允许用户预测并提供反馈，从而提交新数据进行模型迭代。在基于 SHAP 值对模型前 10 个影响因素进行重要性排序和相关性可视化的过程中，部分依赖图揭示了部分可干预指标的最佳截断值。预测 AKD 风险的前 5 个因素是第 3 天的肌酐、脓毒症、δ血尿素氮 (BUN)、舒张压 (DBP) 和心率，而决定院内死亡率的前 5 个因素是年龄、第 1 天的 BUN、血管加压药的使用、第 3 天的 BUN 和二氧化碳分压 (PaCO 2 )。

### Conclusions  结论
We developed and validated 2 online apps for predicting the risk of AKD and its prognostic mortality in elderly patients, respectively. The top 10 factors that influenced the AKD risk and mortality during hospitalization were identified and explained visually, which might provide useful applications for intelligent management and suggestions for future prospective research.
我们开发并验证了两款在线应用程序，分别用于预测老年患者 AKD 风险及其预后死亡率。识别并直观地解释了影响住院期间 AKD 风险和死亡率的十大因素，旨在为智能管理提供实用应用，并为未来的前瞻性研究提供建议。

### Keywords: 
acute kidney disease, AKD, machine learning, critically ill patients, elderly patients, Shapley additive explanation, SHAP
关键词： 急性肾病、AKD、机器学习、危重患者、老年患者、Shapley 加性解释、SHAP

## Introduction  介绍
Acute kidney injury (AKI), as a common complex heterogeneous syndrome in critically ill patients, is associated with an increased risk of death and adverse renal events [1-3]. AKI is more common in elderly patients in the intensive care unit (ICU), with sustained impaired renal function associated with a poor prognosis for survival [4,5]. Therefore, in this study, we focused on AKI in the elderly with renal function impairment for more than 7 days during hospitalization, that is, acute kidney disease (AKD). In 2012, Kidney Disease: Improving Global Outcomes (KDIGO) first proposed the term “AKD,” but at this time, it was viewed as a period of kidney pathology following AKI, not as an independent definition [6]. In a comparative study on the epidemiology of AKD, patients with AKI who developed AKD had a higher risk of chronic kidney disease (CKD) and end-stage renal disease (ESRD), suggesting the potential clinical research value for AKD as a novel term [7]. In 2017, the Acute Disease Quality Initiative (ADQI) 16 Workgroup presented an expert consensus on AKD, defining AKD as AKI with KDIGO stage 1 or higher within 7-90 days of the first diagnosis of AKI [8]. There is a distinct disease course between AKI, AKD, and CKD. AKD highlights the key intervenable period in the transformation process from AKI to CKD and lays the foundation for the construction of management strategies for renal function recovery.
急性肾损伤 (AKI) 是危重症患者常见的复杂异质性综合征，与死亡风险增加和不良肾脏事件相关 [ 1 - 3 ]。AKI 在重症监护病房 (ICU) 的老年患者中更为常见，持续的肾功能受损与生存预后不良相关 [ 4 , 5 ]。因此，在本研究中，我们重点关注住院期间肾功能受损超过 7 d 的老年患者的 AKI，即急性肾脏病 (AKD)。2012 年，改善全球肾脏疾病预后组织 (KDIGO) 首次提出“AKD”一词，但当时它被视为 AKI 之后的一段肾脏病理时期，而非一个独立的定义 [ 6 ]。一项关于 AKD 流行病学的比较研究显示，合并 AKI 且发生 AKD 的患者罹患慢性肾脏病（CKD）和终末期肾脏病（ESRD）的风险更高，提示 AKD 作为一个新术语具有潜在的临床研究价值[ 7 ]。2017 年，急性疾病质量倡议（ADQI）16 工作组发布了关于 AKD 的专家共识，将 AKD 定义为首次诊断 AKI 后 7～90 天内发生的 KDIGO 1 期或以上的 AKI[ 8 ]。AKI、AKD 和 CKD 的病程截然不同，AKD 凸显了 AKI 向 CKD 转化过程中的关键干预期，为构建肾功能恢复的管理策略奠定了基础。

Recently, a multicenter study indicated that more than half of the hospitalized patients with AKI developed AKD, which increased the risk of long-term mortality [9]. Nevertheless, an epidemiological study by Andonovic et al [10] found that patients with AKD in the ICU have a higher short-term risk of death but no statistically significant difference in long-term survival. Moreover, Chen et al [11] reported that patients with AKD are more likely to require long-term dialysis. Considering the high incidence and mortality rate of AKD, researchers have conducted exploratory early warning studies on AKD. Current predictive research on AKD has focused primarily on patients with AKI during hospitalization, sepsis-related AKI, coronary heart disease, and renal cell carcinoma postoperatively [9,12-14]. However, it should be noted that elderly patients with diminished renal function have received insufficient attention, and little is known about the AKD risk and prognostic mortality in the elderly. Further, some studies have explored the use of artificial intelligence (AI) algorithms to predict the onset and progression of diseases, but only a few have developed user-friendly online prediction apps for clinical practice. Zhou et al [15] established an online calculator using Extreme Gradient Boosting (XGBoost) to predict AKI in patients with sepsis-associated acute respiratory distress syndrome. Regrettably, this risk calculator has not been validated externally to determine generalization capacity. Thus, it is imperative to use big data and AI technology to conduct research on the diagnosis and prognosis prediction of AKD in the elderly, and transform the AI models into internet-based apps to assist clinicians in timely intervention to maximize the improvement in renal function and survival outcomes.
近期一项多中心研究表明，超过半数的 AKI 住院患者会发展为 AKD，增加了远期死亡的风险[ 9 ]。然而，Andonovic 等[ 10 ]的一项流行病学研究发现，ICU 中合并 AKD 的患者短期死亡风险较高，但长期生存率差异无统计学意义。此外，Chen 等[ 11 ]报道，AKD 患者更有可能需要长期透析。鉴于 AKD 的高发病率和死亡率，研究者们开展了 AKD 的探索性预警研究。目前 AKD 的预测研究主要集中在住院期间的 AKI、脓毒症相关 AKI、冠心病以及术后肾细胞癌患者[ 9 , 12 - 14 ]。然而，值得注意的是，肾功能减退的老年患者尚未引起足够重视，对老年患者的 AKD 风险及预后死亡了解甚少。此外，一些研究探索了使用人工智能 (AI) 算法预测疾病的发生和进展，但只有少数研究开发出用户友好的在线预测应用程序用于临床实践。周等人 [ 15 ] 使用极端梯度提升 (XGBoost) 建立了一个在线计算器，用于预测脓毒症相关急性呼吸窘迫综合征患者的急性肾损伤 (AKI)。遗憾的是，该风险计算器尚未经过外部验证，无法确定其泛化能力。 因此，亟需利用大数据和人工智能技术开展老年 AKD 的诊断和预后预测研究，并将人工智能模型转化为互联网化 APP，协助临床医生及时干预，最大程度改善肾功能，提高生存率。

Therefore, this study intended to develop 2 machine learning prediction models: one was a model for predicting the risk of AKD in critically ill patients during hospitalization to address problems regarding renal function recovery and early detection of AKD; the other was for predicting the in-hospital mortality in AKD to deal with the adverse outcomes of AKD. In addition, Shapley additive explanation (SHAP) analysis was used to rank the importance and visualize the correlation of the features affecting the occurrence and outcome of AKD [16]. Importantly, we deployed the models with the most comprehensive performance as web-based prediction apps to facilitate doctors' decision-making.
因此，本研究旨在开发两个机器学习预测模型：一个用于预测危重患者住院期间 AKD 风险的模型，以解决肾功能恢复和 AKD 早期发现的问题；另一个用于预测 AKD 住院期间死亡率的模型，以应对 AKD 的不良后果。此外，采用 Shapley 加性解释（SHAP）分析对影响 AKD 发生和结局的特征的重要性进行排序，并可视化其相关性[ 16 ]。重要的是，我们将综合性能最强的模型部署为基于 Web 的预测应用程序，以辅助医生的决策。

## Methods  方法
### Ethical Considerations  伦理考量
This study was conducted strictly in accordance with the Guidelines for Developing and Reporting Machine Learning Predictive Models in Biomedical Research [17]. The MIMIC-IV database was approved by the Ethics Review Boards of the MIT and the Beth Israel Deaconess Medical Center. This study obtained access and download permission from the MIMIC-IV database (no. 41817305) and passed the retrospective ethics review of the Medical Ethics Committee of Xiangya Hospital Central South University (no. 202105200). Due to the deprivacy of the data for this retrospective study, it was exempted from patients’ informed consent.
本研究严格按照《生物医学研究中机器学习预测模型的开发和报告指南》[ 17 ]进行。MIMIC-IV 数据库已获得麻省理工学院和贝斯以色列女执事医疗中心伦理审查委员会的批准。本研究获得了 MIMIC-IV 数据库的访问和下载许可（编号：41817305），并通过了中南大学湘雅医院医学伦理委员会的回顾性伦理审查（编号：202105200）。由于本回顾性研究的数据属于保密性质，因此无需患者知情同意。

### Study Design  研究设计
A retrospective cohort study was conducted using electronic health records (EHRs) from the Medical Information Mart for Intensive Care IV (MIMIC-IV) data and patients’ data from Xiangya Hospital Central South University (Hunan, China) [18]. In June 2022, the Massachusetts Institute of Technology (MIT) released the revised version of MIMIC-IV 2.0, which contained in-hospital diagnosis and treatment records, as well as in- and out-of-hospital death information for about 40,000 patients in ICUs, and achieved data privacy by deleting patient identification numbers and drifting data through time. The MIMIC-IV cohorts were used to develop machine learning predictive models. Further, the Department of Critical Care Medicine at Xiangya Hospital Central South University is the National Key Clinical Specialty. Approximately 2500 critically ill patients are admitted to the department each year for the treatment of various diseases. Patients were enrolled in the Department of Critical Care Medicine from 2017 to 2021 for external validation of models.
一项回顾性队列研究使用重症监护 IV 医学信息市场 (MIMIC-IV) 数据的电子健康记录 (EHR) 和中南大学湘雅医院（中国湖南省）[ 18 ] 的患者数据进行。2022 年 6 月，麻省理工学院 (MIT) 发布了 MIMIC-IV 2.0 修订版，其中包含约 40,000 名 ICU 患者的院内诊断和治疗记录以及院内和院外死亡信息，并通过删除患者 ID 号和随时间漂移的数据实现了数据隐私。MIMIC-IV 队列用于开发机器学习预测模型。此外，中南大学湘雅医院重症监护科是国家临床重点专科。每年约有 2500 名危重症患者入住该科室治疗各种疾病。 2017 年至 2021 年，重症监护医学科招募患者，以对模型进行外部验证。

### Data on AKI in the Elderly
老年人 AKI 数据
#### Inclusion and Exclusion Criteria
纳入和排除标准
Data on AKI in elderly patients in the ICU were collected for the construction and external verification of an early warning model for the risk of AKD. According to the Chinese Healthy Elderly Standard issued by the National Health Commission of China, those 60 years old and above were defined as the elderly. The inclusion criteria were (1) age≥60 years, (2) ICU stay of at least 48 hours, (3) EHRs of patients admitted to the ICU for the first time, and (4) patients with AKI who met KDIGO criteria. The exclusion criteria were (1) patients with ESRD and (2) missing data on the diagnosis of AKI. Figure 1 shows the data extraction process in detail.
收集 ICU 老年患者 AKI 数据，用于构建 AKD 风险预警模型并进行外部验证。根据国家卫生健康委员会发布的《中国老年人健康标准》，60 岁及以上人群定义为老年人。纳入标准为：（1）年龄≥60 岁；（2）ICU 住院时间至少 48 小时；（3）首次入住 ICU 患者的电子病历（EHR）；（4）符合 KDIGO 标准的 AKI 患者。排除标准为：（1）ESRD 患者；（2）AKI 诊断数据缺失。 Figure 1 详细展示了数据提取流程。

> Figure 1.  图 1.



> Flowchart for the selection of elderly patients with AKI and AKD. AKD: acute kidney disease; AKI: acute kidney injury; ESRD: end-stage renal disease; ICU: intensive care unit; LightGBM: Light Gradient Boosting Machine; MIMIC-IV: Medical Information Mart for Intensive Care IV.
> 老年 AKI 和 AKD 患者筛选流程图。AKD：急性肾病；AKI：急性肾损伤；ESRD：终末期肾病；ICU：重症监护病房；LightGBM：光梯度增强机；MIMIC-IV：重症监护 IV 医疗信息市场。

#### Outcome Definition  结果定义
The occurrence of AKD during hospitalization was considered the outcome of the risk prediction study. AKI was diagnosed and staged in accordance with the AKI guidelines issued by the KDIGO in 2012 [6]. According to the expert consensus of the ADQI-16 Workgroup in 2017, AKD was defined as the presence of at least stage 1 AKI within 7-90 days after the initial diagnosis of AKI [8]. In this study, patients with AKI who met this definition during hospitalization were regarded as having AKD (Multimedia Appendix 1).
住院期间发生 AKD 被视为风险预测研究的结果。AKI 的诊断和分期符合 KDIGO 2012 年发布的 AKI 指南 [ 6 ]。根据 2017 年 ADQI-16 工作组专家共识，AKD 定义为初次诊断 AKI 后 7-90 天内至少出现 1 期 AKI [ 8 ]。在本研究中，住院期间符合此定义的 AKI 患者被视为患有 AKD ( Multimedia Appendix 1 )。

#### Data Extraction  数据提取
Navicat Premium (version 15.0.13) was used for MIMIC-IV database management and PostgreSQL (version 9.6; PostgreSQL Global Development Group) for variable extraction. Patients with AKI were identified based on their serum creatinine and urine output levels. Patients with AKI stage higher than or equal to 1 between 7 days following AKI and discharge were considered to have AKD during their hospitalization. Finally, 33 variables were determined and extracted from the Xiangya Hospital data set and the MIMIC-IV database, including age, gender, and the AKI stage as basic characteristics; sepsis, hypertension, diabetes, chronic kidney disease (CKD), chronic pulmonary disease (CPD), and chronic liver disease (CLD) as comorbidities; mechanical ventilation (MV), renal replacement therapy (RRT), and vasopressors as interventions; heart rate, respiratory rate, systolic blood pressure (SBP), diastolic blood pressure (DBP) as vital signs; and white blood cell (WBC) count, red blood cell (RBC) count, hemoglobin, hematocrit, potassium, calcium, anion gap, partial pressure of oxygen (PaO2), partial pressure of carbon dioxide (PaCO2), pH, glucose, blood urea nitrogen (BUN), and serum creatinine as laboratory tests. These examination indicators were measured on day 1 of AKI diagnosis. We also obtained BUN and serum creatinine levels on day 3 following AKI diagnosis, as well as corresponding delta BUN and delta creatinine values on day 3 minus day 1.
使用 Navicat Premium（版本 15.0.13）进行 MIMIC-IV 数据库管理，使用 PostgreSQL（版本 9.6；PostgreSQL 全球开发组）进行变量提取。根据血清肌酐和尿量水平识别 AKI 患者。AKI 后 7 天内至出院期间 AKI 分期大于或等于 1 的患者被认为住院期间患有 AKD。最终从湘雅医院数据集和 MIMIC-IV 数据库中确定并提取了 33 个变量，包括年龄、性别和 AKI 分期为基本特征；脓毒症、高血压、糖尿病、慢性肾脏病 (CKD)、慢性肺部疾病 (CPD) 和慢性肝病 (CLD) 为合并症；机械通气 (MV)、肾脏替代治疗 (RRT) 和血管加压素为干预措施；心率、呼吸频率、收缩压 (SBP)、舒张压 (DBP) 为生命体征；以及实验室检查项目：白细胞（WBC）计数、红细胞（RBC）计数、血红蛋白、血细胞比容、钾、钙、阴离子间隙、氧分压（PaO 2 ）、二氧化碳分压（PaCO 2 ）、pH、血糖、血尿素氮（BUN）、血清肌酐。上述检查指标均在确诊 AKI 第 1 天测定，并测定 AKI 确诊后第 3 天的 BUN 和血清肌酐水平，以及第 3 天减第 1 天的δBUN 和δ肌酐值。

### Data on AKD in the Elderly
老年人 AKD 数据
#### Inclusion and Exclusion Criteria
纳入和排除标准
Following the aforementioned study on AKI in the elderly, further extracted the data concerning critically ill patients with AKD to construct and verify a model that predicted poor prognostic mortality during hospitalization. The inclusion criteria of elderly patients with AKD were as follows: (1) age≥60 years, (2) length of stay in the ICU for more than 48 hours, (3) patients admitted to the ICU for the first time, and (4) patients with AKD who met the ADQI consensus of 2017. The exclusion criteria were (1) patients who had ESRD and (2) missing data related to AKD diagnosis. A detailed description of the data extraction can be seen in Figure 1.
继前述老年 AKI 研究之后，进一步提取重症 AKD 患者的数据，构建并验证预测住院期间不良预后死亡率的模型。老年 AKD 患者的纳入标准为：（1）年龄≥60 岁；（2）ICU 住院时间超过 48 小时；（3）首次入住 ICU 的患者；（4）符合 2017 年 ADQI 共识的 AKD 患者。排除标准为：（1）ESRD 患者；（2）AKD 诊断相关数据缺失。数据提取的详细说明请参见 Figure 1 。

#### Outcome Definition and Data Extraction
结果定义和数据提取
In-hospital death was the outcome of the prognostic prediction study of AKD in the elderly.
院内死亡是老年人 AKD 预后预测研究的结果。

This study on prognostic mortality prediction and the aforementioned study on risk prediction of AKD in the elderly were similar in terms of the content and timing for extracting 33 variables.
本预后死亡预测研究与前述老年人 AKD 风险预测研究在 33 个变量的提取内容和时机上相似。

### Construction and Validation of Models
模型的构建和验证
Several supervised learning algorithms were selected to solve classification prediction problems in this study: logistic regression model (LRM), XGBoost, Light Gradient Boosting Machine (LightGBM), multilayer perceptron (MLP), random forest (RF), and the K-nearest neighbor (KNN) algorithm. Two models were developed using the MIMIC-IV cohort: one for predicting AKD occurrence among the elderly and the other for predicting the prognostic mortality in AKD. To prevent overfitting and improve generalization, a 10-fold cross-validation method was applied to assess the models, and the final models were constructed based on repeated iterations. Multimedia Appendix 2 shows the optimal hyperparameters of the AKD risk and AKD mortality models. Through the GridSearchCV module, we conducted a grid search that traversed all parameter values and returned the parameter combination that provided the best overall performance. The models constructed from the MIMIC-IV database were internally validated by bootstrap resampling with replacement to evaluate performance. The established training model was externally validated with the Xiangya Hospital cohort.
本研究选择了几种监督学习算法来解决分类预测问题：逻辑回归模型 (LRM)、XGBoost、轻量梯度提升机 (LightGBM)、多层感知器 (MLP)、随机森林 (RF) 和 K 最近邻 (KNN) 算法。基于 MIMIC-IV 队列构建了两个模型：一个用于预测老年人 AKD 发病率，另一个用于预测 AKD 的预后死亡率。为了防止过度拟合并提高泛化能力，采用 10 倍交叉验证法对模型进行评估，并通过反复迭代构建最终模型。 Multimedia Appendix 2 显示了 AKD 风险和 AKD 死亡率模型的最优超参数。通过 GridSearchCV 模块，我们进行了网格搜索，遍历所有参数值并返回整体性能最佳的参数组合。基于 MIMIC-IV 数据库构建的模型通过带替换的引导重采样进行了内部验证，以评估其性能。所建立的培训模式已通过湘雅医院队列进行了外部验证。

### Evaluation and Deployment of Models
模型评估与部署
The classification prediction effect of the models was evaluated using the area under the receiver operating characteristic curve (AUROC), sensitivity, specificity, positive predictive value (PPV), and negative predictive value (NPV) under the optimal cutoff value. Moreover, a calibration curve was developed to determine the models’ predictive accuracy, and clinical decision curve analysis (DCA) was performed to assess their clinical utility. To enhance the interpretability of machine learning black-box models, we performed SHAP analysis by visualizing each feature’s marginal contribution to the models’ prediction in importance-ranking plots and showing how each feature impacts the outcome in partial dependence plots. Lastly, we selected machine learning algorithm models with the best comprehensive performance from the training and validation cohorts and deployed them to the online server for the convenience of clinical workers or patients. The web-based apps were managed by Heroku.
采用最佳截断值下的受试者工作特征曲线下面积（AUROC）、灵敏度、特异度、阳性预测值（PPV）和阴性预测值（NPV）来评估模型的分类预测效果。此外，还构建了校准曲线来确定模型的预测准确度，并进行临床决策曲线分析（DCA）来评估其临床效用。为了增强机器学习黑箱模型的可解释性，我们进行了 SHAP 分析，通过在重要性排序图中可视化每个特征对模型预测的边际贡献，并在部分依赖图中显示每个特征如何影响结果。最后，我们从训练和验证队列中筛选出综合性能最优的机器学习算法模型，并将其部署到线上服务器，以方便临床工作人员或患者使用。网页端应用程序由 Heroku 管理。

### Statistical Analysis  统计分析
Data were analyzed using Python (version 3.9.7) and R (version 4.2.0; R Foundation for Statistical Computing). Variables with a missing ratio higher than 35% were deleted, and the mice package (version 3.14.0) in R was used to fill in the missing values using the multiple imputation method. In data preprocessing, the Z-score method was used to scale the continuous variables with the StandardScaler function. Categorical variables were represented as numbers (percentages) and compared between groups using the chi-square test. Depending on whether the continuous variables were normally distributed, the mean (SD) or median (IQR) was expressed and compared using the 2-tailed t test or the Mann-Whitney U test. By analyzing the Youden index, the optimal cutoff value of the receiver operating characteristic (ROC) curve was calculated, as well as the sensitivity, specificity, PPV, and NPV of the models. Statistical significance was set at P<.05.
使用 Python（版本 3.9.7）和 R（版本 4.2.0；R Foundation for Statistical Computing）进行数据分析。删除缺失率高于 35%的变量，并使用 R 中的 mice 包（版本 3.14.0）通过多重插补法填充缺失值。数据预处理中，使用 StandardScaler 函数，采用 Z-score 法对连续变量进行缩放。分类变量以数值（百分比）表示，并使用卡方检验进行组间比较。根据连续变量是否服从正态分布，分别以平均值（SD）或中位数（IQR）表示，并使用双尾 t 检验或 Mann-Whitney U 检验进行比较。通过分析 Youden 指数，计算受试者工作特征（ROC）曲线的最佳截断值，以及模型的灵敏度、特异度、PPV 和 NPV。统计学意义设定为 P <0.05。

## Results  结果
### Model 1: Predicting the risk of AKD in the Elderly
模型 1：预测老年人 AKD 风险
#### Baseline Characteristics
基线特征
In the study on the risk prediction of AKD in critically ill elderly patients during hospitalization, a total of 3542 elderly patients with AKI from the MIMIC-IV database and 280 from Xiangya Hospital were retrospectively included after screening by the inclusion and exclusion criteria as the training and external validation cohorts, respectively. AKD incidence was 75.1% (2661/3542) in the training cohort and 66.4% (186/280) in the external validation cohort. A comparison of baseline characteristics and stratification of the 2 cohorts according to the presence or absence of AKD is shown in Multimedia Appendix 3. In the MIMIC-IV cohort, patients with AKD had a higher proportion of comorbidities (sepsis, diabetes, CKD, and CPD) and a lower proportion of hypertension (P<.05); a higher proportion of interventions (MV, RRT, and vasopressor use; P<.05); a higher heart rate and lower SBP and DBP in terms of vital signs (P<.05); and higher potassium, anion gap, BUN on day 1 (following AKI diagnosis), serum creatinine on day 1, BUN on day 3 (following AKI diagnosis), and serum creatinine on day 3 and lower PaO2 in terms of laboratory tests (P<.05). Furthermore, more patients with AKD in the Xiangya Hospital cohort were males and had stage 3 AKI (P<.05). The features of the Xiangya Hospital cohort with a similar trend to the MIMIC-IV cohort were as follows: diabetes, CKD, RRT, vasopressor use, potassium, anion gap, PaO2, BUN on day 1, serum creatinine on day 1, BUN on day 3, and serum creatinine on day 3, while hypertension and SBP had opposite trends and statistical results (P<.05).
在危重症老年患者住院期间 AKD 风险预测研究中，回顾性地纳入了 MIMIC-IV 数据库中 3542 例 AKI 老年患者和湘雅医院 280 例 AKI 患者，按纳入和排除标准筛选后，分别作为训练队列和外部验证队列。训练队列 AKD 发病率为 75.1%(2661/3542)，外部验证队列 AKD 发病率为 66.4%(186/280)。两队列基线特征及按有无 AKD 分层的比较结果见 Multimedia Appendix 3 。MIMIC-IV 队列中 AKD 患者合并症(脓毒症、糖尿病、CKD、CPD)比例较高，高血压比例较低( P =3.005)；干预措施（MV、RRT 和血管加压素使用； P <.05）；生命体征方面，心率增加，收缩压和舒张压降低（ P <.05）；实验室检查方面，钾、阴离子间隙、第 1 天（AKI 诊断后）的 BUN、第 1 天的血清肌酐、第 3 天（AKI 诊断后）的 BUN 和第 3 天的血清肌酐增加，PaO 2 降低（ P <.05）。此外，湘雅医院队列中 AKD 患者更多为男性，且患有 3 期 AKI（ P <.05）。湘雅医院队列与 MIMIC-IV 队列趋势相似的特征为：糖尿病、CKD、RRT、升压药使用、钾、阴离子间隙、PaO 2 、第 1 天血尿素氮、第 1 天血肌酐、第 3 天血尿素氮、第 3 天血肌酐，而高血压和 SBP 的趋势和统计学结果则相反（ P <.05）。

#### Model Comparison  模型比较
We included all the variables shown in Multimedia Appendix 3 in the model construction since these indicators are common and easily obtainable in clinical practice. Table 1 shows the performance comparison of the 6 machine learning models for predicting AKD risk in the training, internal validation, and external cohorts. In the training cohort, the algorithm with the greatest performance was LightGBM, with AUROC=0.844 (95% CI 0.831-0.857), sensitivity=0.788 (95% CI 0.759-0.814), specificity=0.761 (95% CI 0.745-0.777), PPV=0.522 (95% CI 0.495-0.549), and NPV=0.915 (95% CI 0.903-0.927). In the external validation cohort, the best-predicting model was the LRM, which had AUROC=0.763 (95% CI 0.707-0.818), sensitivity=0.830 (95% CI 0.738-0.899), specificity=0.586 (95% CI 0.512-0.658), PPV=0.503 (95% CI 0.422-0.584), and NPV=0.872 (95% CI 0.800-0.925). LightGBM also demonstrated the ability to distinguish patients at a higher risk of AKD during hospitalization in the validation cohort: AUROC=0.853 (95% CI 0.841-0.865), sensitivity=0.817 (95% CI 0.791-0.842), specificity=0.759 (95% CI 0.742-0.775), PPV=0.534 (95% CI 0.507-0.560), and NPV=0.925 (95% CI 0.913-0.936) in the internal validation cohort and AUROC=0.755 (95% CI 0.699-0.811), sensitivity=0.851 (95% CI 0.763-0.916), specificity=0.597 (95% CI 0.523-0.668), PPV=0.516 (95% CI 0.435-0.597), and NPV=0.888 (95% CI 0.819-0.937) in the external cohort. Figures 2A and 2B provide the ROC curves of the prediction models in the training and external cohorts, among which LightGBM showed the best overall performance. Multimedia Appendix 4 exhibits the ROC curves for the internal validation cohort. We selected the 3 algorithms (LightGBM, RF, XGBoost) with better performance in the validation cohort to conduct DCA; Figure 2C shows that when the threshold probability of AKD reached 60%, the net benefit ratio of taking intervention measures was 0.5, showing good clinical applicability of LightGBM. Further, the calibration curves for the 3 algorithms are presented in Figure 2D displaying the relative consistency between predictions and actual values. However, according to Figure 2D, when the threshold probability was low, the prediction probability of the model was high with overfitting, which was consistent with Figure 2C: when the threshold probability was low, the net benefit of the model hardly increased.
由于 Multimedia Appendix 3 中所示的所有变量在临床实践中较为常见且易于获取，因此我们将这些指标纳入模型构建中。 Table 1 展示了 6 个机器学习模型在训练、内部验证和外部队列中预测 AKD 风险的性能比较。在训练队列中，性能最佳的算法是 LightGBM，其 AUROC=0.844（95% CI 0.831-0.857），敏感度=0.788（95% CI 0.759-0.814），特异度=0.761（95% CI 0.745-0.777），PPV=0.522（95% CI 0.495-0.549），NPV=0.915（95% CI 0.903-0.927）。在外部验证队列中，最佳预测模型是 LRM，其 AUROC=0.763（95% CI 0.707-0.818）、敏感度=0.830（95% CI 0.738-0.899）、特异性=0.586（95% CI 0.512-0.658）、PPV=0.503（95% CI 0.422-0.584）和 NPV=0.872（95% CI 0.800-0.925）。 LightGBM 还证明了在验证队列中区分住院期间患 AKD 风险较高的患者的能力：AUROC=0.853（95% CI 0.841-0.865）、灵敏度=0.817（95% CI 0.791-0.842）、特异性=0.759（95% CI 0.742-0.775）、PPV=0.534（95% CI 0.507-0.560）和 NPV=0.925（95% CI 0.913-0.936）在内部验证队列中，AUROC=0.755（95% CI 0.699-0.811）、灵敏度=0.851（95% CI 0.763-0.916）、特异性=0.597（95% CI 0.523-0.668），在外部队列中，PPV=0.516（95% CI 0.435-0.597），NPV=0.888（95% CI 0.819-0.937）。 Figures 2 A 和 2B 提供了训练和外部队列中预测模型的 ROC 曲线，其中 LightGBM 表现出最佳的整体性能。 Multimedia Appendix 4 展示了内部验证队列的 ROC 曲线。 我们选取验证队列中表现较好的 3 种算法（LightGBM、RF、XGBoost）进行 DCA； Figure 2 C 显示，当 AKD 的阈值概率达到 60%时，采取干预措施的净收益比为 0.5，表明 LightGBM 具有良好的临床适用性。 Figure 2 D 中给出了 3 种算法的校准曲线，显示了预测值与实际值之间的相对一致性。但 Figure 2 D 显示，当阈值概率较低时，模型的预测概率较高，存在过拟合现象，这与 Figure 2 C 一致：当阈值概率较低时，模型的净收益几乎没有增加。

Table 1.  表 1.
Performance of the AKDa risk prediction models for elderly patients.
老年患者 AKD 风险预测模型的表现。




aAKD: acute kidney disease.
a AKD：急性肾病。

bAUROC: area under the receiver operating characteristic curve.
b AUROC：受试者工作特征曲线下面积。

cPPV: positive predictive value.
c PPV：阳性预测值。

dNPV: negative predictive value.
d NPV：阴性预测值。

eLRM: logistic regression model.
e LRM：逻辑回归模型。

fXGBoost: Extreme Gradient Boosting.
f XGBoost：极端梯度提升。

gLightGBM: Light Gradient Boosting Machine.
g LightGBM：光梯度增强机。

hMLP: multilayer perceptron.
h MLP：多层感知器。

iRF: random forest.  RF：随机森林。

jKNN: K-nearest neighbor.  KNN：K 最近邻。

Figure 2.  图 2.





ROC curves, DCA , and calibration curves of AKD risk prediction models. AKD: acute kidney disease; AUROC: area under the receiver operating characteristic curve; DCA: decision curve analysis; KNN: K-nearest neighbor; LightGBM: Light Gradient Boosting Machine; LRM: logistic regression model; MLP: multilayer perceptron; RF: random forest; ROC: receiver operating characteristic; XGBoost: Extreme Gradient Boosting.
AKD 风险预测模型的 ROC 曲线、DCA 和校准曲线。AKD：急性肾脏病；AUROC：受试者工作特征曲线下面积；DCA：决策曲线分析；KNN：K 最近邻；LightGBM：轻量梯度提升机；LRM：逻辑回归模型；MLP：多层感知器；RF：随机森林；ROC：受试者工作特征；XGBoost：极端梯度提升。


#### Model Interpretability  模型可解释性
To better explain the clinical significance of certain features, this study quantified the features’ importance as SHAP values. As shown in Figure 3A, variables were given a ranking based on their contribution to the risk prediction of AKD, with creatinine on day 3, sepsis, delta BUN, DBP, heart rate, delta creatinine, creatinine on day 1, respiratory rate, pH, and diabetes as the top 10 predictors of developing AKD during hospitalization in the elderly. Figure 3B shows a detailed relationship between each feature and AKD risk, indicating that the positively related features were as follows: creatinine on day 3, sepsis, delta BUN, heart rate, delta creatinine, creatinine on day 1, pH, and diabetes (the higher the value of these features or the presence of complications, the higher the probability of developing AKD in elderly patients with AKI). Further, the protective effect was associated with a higher DBP. However, the relationship between respiratory rate and AKD during hospitalization was not clearly demonstrated. Furthermore, partial dependence plots were drawn in Figure 4 for the first 4 continuous variables in Figure 3A. The partial dependence plots visually displayed the global relationship between feature and risk distribution. According to Figure 4A, the change curve between creatinine on day 3 (abscissa) and AKD risk (ordinate) indicated a cutoff value of 110 for this feature, meaning that when the creatinine level on day 3 exceeded 110 umol/L, the risk of AKD during hospitalization also increased. Similarly, Figures 4B, 4C, and 4D demonstrate that 0 was the cutoff for delta BUN (positive correlation), 80 mmHg for the DBP (negative correlation), and 110 beats/minute for the heart rate (positive correlation). Thus, targeted feature management may assist in reducing the risk of AKD in elderly patients with AKI during hospitalization based on the cutoff values in partial dependency plots.
为了更好地解释某些特征的临床意义，本研究将这些特征的重要性量化为 SHAP 值。如 Figure 3 A 所示，根据变量对 AKD 风险预测的贡献对它们进行了排序，其中第 3 天的肌酐、脓毒症、δ BUN、DBP、心率、δ 肌酐、第 1 天的肌酐、呼吸频率、pH 值和糖尿病是老年住院期间发生 AKD 的前 10 个预测因素。 Figure 3 B 详细显示了每个特征与 AKD 风险之间的关系，表明正相关的特征如下：第 3 天的肌酐、脓毒症、δ BUN、心率、δ 肌酐、第 1 天的肌酐、pH 值和糖尿病（这些特征的值越高或出现并发症越多，患有 AKI 的老年患者发生 AKD 的可能性就越高）。此外，保护作用与更高的 DBP 相关。然而，呼吸频率和住院期间 AKD 之间的关系并未清楚地展示。此外，在 Figure 4 中为 Figure 3 A 中的前 4 个连续变量绘制了部分依赖图。部分依赖图直观地显示了特征和风险分布之间的全局关系。根据 Figure 4 A，第 3 天的肌酐（横坐标）和 AKD 风险（纵坐标）之间的变化曲线表明该特征的截断值为 110，这意味着当第 3 天的肌酐水平超过 110 umol/L 时，住院期间 AKD 的风险也会增加。同样， Figures 4 B、4C 和 4D 表明 0 是 delta BUN 的截断值（正相关），80 mmHg 是 DBP 的截断值（负相关），110 次/分钟是心率的截断值（正相关）。 因此，根据部分依赖图中的截止值，有针对性的特征管理可能有助于降低住院期间 AKI 老年患者的 AKD 风险。

Figure 3.  图 3.



Feature-ranking plots (A) and summary plots (B) of LightGBM for predicting AKD risk. AKD: acute kidney disease; BUN: blood urea nitrogen; DBP: diastolic blood pressure; LightGBM: Light Gradient Boosting Machine; SHAP: Shapley additive explanation.
LightGBM 用于预测 AKD 风险的特征排序图 (A) 和摘要图 (B)。AKD：急性肾病；BUN：血尿素氮；DBP：舒张压；LightGBM：光梯度提升机；SHAP：Shapley 加性解释。

Figure 4.  图 4.





Partial dependence plots of LightGBM model for predicting AKD risk. AKD: acute kidney disease; BUN: blood urea nitrogen; DBP: diastolic blood pressure; LightGBM: Light Gradient Boosting Machine.
LightGBM 模型预测 AKD 风险的部分依赖关系图。AKD：急性肾病；BUN：血尿素氮；DBP：舒张压；LightGBM：光梯度提升机。


#### Model Application  模型应用
We deployed the LightGBM algorithm as an online app because the LightGBM AKD risk model had a relatively high AUROC in the training, internal validation, and external cohorts. After the 10-fold cross-validation grid search, the LightGBM hyperparameters were finally tuned as follows: “num_leaves”: 10, “max_depth”: 5, “max_bin”: 135, “min_data_in_leaf”: 11, “feature_fraction”: 1.0, “bagging_fraction”: 1.0, “bagging_freq”: 45, “lambda_l1”: 0.0, “lambda_l2”: 0.001, “min_split_gain”: 0.4. Further, a web-based app for predicting AKD risk in the elderly was designed, which could be accessed online at any time by medical staff or patients (Multimedia Appendix 5) [19]. For an elderly patient with AKI being diagnosed for the first time in the ICU, physicians collected and input all variables’ values correctly in Multimedia Appendix 5 and then clicked the Predict button to obtain the predicted result (AKD or non-AKD) during hospitalization. Moreover, users could enter variables’ values and the author’s email address and click the Feedback button, enabling new data to be sent to the author to facilitate model iteration. When the result showed that the patient was at high risk of AKD, early intervention could be implemented based on the partial dependence plots in Figure 4 and interventionable indicators might be controlled as close to the cutoff value as possible to prevent the progression of AKI and reduce the risk of AKD.
我们将 LightGBM 算法部署为在线应用程序，因为 LightGBM AKD 风险模型在训练、内部验证和外部队列中均具有较高的 AUROC。经过 10 倍交叉验证网格搜索，LightGBM 超参数最终调整如下：“num_leaves”：10，“max_depth”：5，“max_bin”：135，“min_data_in_leaf”：11，“feature_fraction”：1.0，“bagging_fraction”：1.0，“bagging_freq”：45，“lambda_l1”：0.0，“lambda_l2”：0.001，“min_split_gain”：0.4。此外，我们还设计了一款用于预测老年人 AKD 风险的 Web 应用程序，可供医务人员或患者随时在线访问 ( Multimedia Appendix 5 ) [ 19 ]。对于一位首次确诊为急性肾损伤 (AKI) 的 ICU 老年患者，医生在 Multimedia Appendix 5 中正确收集并输入所有变量值，然后在住院期间点击“预测”按钮即可获得预测结果（AKD 或非 AKD）。此外，用户可以输入变量值和作者的邮箱地址，然后点击“反馈”按钮，将新的数据发送给作者，以便进行模型迭代。当结果显示患者存在 AKD 高风险时，可以基于 Figure 4 中的偏相关图进行早期干预，并将可干预指标尽可能控制在临界值附近，以阻止 AKI 进展并降低 AKD 风险。


### Model 2 : Predicting Prognostic Mortality in Elderly Patients With AKD
模型 2：预测老年 AKD 患者的预后死亡率
#### Baseline Characteristics
基线特征
In this study on predicting the prognostic mortality in elderly patients with AKD, a total of 2661 elderly patients with AKD from the MIMIC-IV database (training cohort) and 186 from Xiangya Hospital (external validation cohort) were screened out and enrolled. The in-hospital mortality of elderly patients with AKD was 29.6% (788/2661) in the training cohort and 41.3% (77/186) in the external validation cohort. Multimedia Appendix 6 provides the differences in baseline characteristics between the 2 cohorts stratified by in-hospital death. In the MIMIC-IV cohort, compared with survivors, patients who died in the hospital were more likely to be older (P<.05), with a higher proportion of comorbidities (sepsis, CKD, and CLDl P<.05); a higher proportion of interventions (RRT and vasopressor use; P<.05); a higher heart rate and lower SBP in terms of vital signs (P<.05); and higher WBC count, potassium, anion gap, glucose, BUN on day 1, creatinine on day 1, BUN on day 3, creatinine on day 3, delta BUN, and delta creatinine and lower RBC count, hemoglobin, hematocrit, and PaCO2 in terms of laboratory tests (P<.05). Additionally, in the Xiangya Hospital cohort, sepsis, RRT, vasopressor use, heart rate, anion gap, and BUN on day 1 had similar statistical trends to those in the MIMIC-IV cohort (P<.05).
本研究旨在预测老年 AKD 患者预后死亡率，从 MIMIC-IV 数据库（训练队列）中筛选出 2661 例老年 AKD 患者，从湘雅医院（外部验证队列）中筛选出 186 例患者纳入研究。训练队列老年 AKD 患者院内死亡率为 29.6%（788/2661），外部验证队列为 41.3%（77/186）。 Multimedia Appendix 6 按院内死亡分层，提供了两个队列在基线特征上的差异。在 MIMIC-IV 队列中，与存活患者相比，院内死亡患者年龄更大（ P = 3C.05），合并症（脓毒症、CKD 和 CLD1）比例更高 （P = 3C.05）；干预比例较高（RRT 和血管加压药使用； P <.05）；生命体征方面心率较高、收缩压较低（ P <.05）；实验室检查方面白细胞计数、钾、阴离子间隙、血糖、第 1 天血尿素氮、第 1 天肌酐、第 3 天血尿素氮、第 3 天肌酐、δ-BUN 和δ-肌酐较高，而红细胞计数、血红蛋白、血细胞比容和 PaCO 2 较低（ P <.05）。此外，湘雅医院队列中脓毒症、RRT、血管加压药使用、心率、阴离子间隙和第 1 天血尿素氮具有与 MIMIC-IV 队列相似的统计趋势（ P <.05）。

#### Model Comparison  模型比较
The performance of the in-hospital death prediction model for AKD in elderly patients in the training and external cohorts is presented in Table 2. In the training cohort, the best-performing algorithm was XGBoost, with AUROC=0.870 (95% CI 0.853-0.886), sensitivity=0.772 (95% CI 0.752-0.791), specificity=0.793 (95% CI 0.763-0.821), PPV=0.594 (95% CI 0.564-0.624), and NPV=0.899 (95% CI 0.883-0.913). In the external validation cohort, the LRM provided the best prediction, with AUROC=0.772 (95% CI 0.701-0.843), sensitivity=0.706 (95% CI 0.612-0.790), specificity=0.740 (95% CI 0.628-0.834), PPV=0.640 (95% CI 0.532-0.739), and NPV=0.794 (95% CI 0.700-0.869). However, comprehensively comparing the prediction performance of the training cohort and the generalization of the validation cohort, the LightGBM algorithm showed good overall performance, as demonstrated by an AUROC of 0.861 (95% CI 0.843-0.878) in the training cohort, 0.868 (95% CI 0.851-0.885) in the internal validation cohort, and 0.746 (95% CI 0.673-0.820) in the external cohort, in accordance with the ROC curves in Figure 5A, Multimedia Appendix 7, and Figure 5B. Figure 5C indicates that in DCA, when the probability of death during hospitalization reached 10%, the net benefit of intervention measures was 0.2, suggesting good efficacy of LightGBM. Moreover, the calibration curve in Figure 5D shows that the predicted curve of the model surrounded the actual probability line, indicating relative accuracy.
Table 2 展示了训练队列和外部队列中老年患者 AKD 院内死亡预测模型的性能。在训练队列中，性能最佳的算法是 XGBoost，其 AUROC=0.870（95% CI 0.853-0.886）、敏感度=0.772（95% CI 0.752-0.791）、特异度=0.793（95% CI 0.763-0.821）、PPV=0.594（95% CI 0.564-0.624）和 NPV=0.899（95% CI 0.883-0.913）。在外部验证队列中，LRM 提供了最佳预测，AUROC=0.772（95% CI 0.701-0.843），灵敏度=0.706（95% CI 0.612-0.790），特异性=0.740（95% CI 0.628-0.834），PPV=0.640（95% CI 0.532-0.739），NPV=0.794（95% CI 0.700-0.869）。但综合对比训练队列的预测性能和验证队列的泛化情况，LightGBM 算法整体表现出良好的性能，训练队列的 AUROC 为 0.861（95% CI 0.843-0.878），内部验证队列的 AUROC 为 0.868（95% CI 0.851-0.885），外部队列的 AUROC 为 0.746（95% CI 0.673-0.820），与 Figure 5 A、 Multimedia Appendix 7 、 Figure 5 B 中的 ROC 曲线一致。 Figure 5 C 表示在 DCA 中，当住院期间死亡概率达到 10% 时，干预措施的净收益为 0.2，表明 LightGBM 具有良好的效果。此外， Figure 5 D 中的校准曲线显示模型的预测曲线包围了实际概率线，表明相对准确。

Table 2.  表 2.
Performance of the AKDa prognostic mortality models for elderly patients.
AKD 老年患者预后死亡率模型的表现。





aAKD: acute kidney disease.
a AKD：急性肾病。

bAUROC: area under the receiver operating characteristic curve.
b AUROC：受试者工作特征曲线下面积。

cPPV: positive predictive value.
c PPV：阳性预测值。

dNPV: negative predictive value.
d NPV：阴性预测值。

eLRM: logistic regression model.
e LRM：逻辑回归模型。

fXGBoost: Extreme Gradient Boosting.
f XGBoost：极端梯度提升。

gLightGBM: Light Gradient Boosting Machine.
g LightGBM：光梯度增强机。

hMLP: multilayer perceptron.
h MLP：多层感知器。

iRF: random forest.  RF：随机森林。

jKNN: K-nearest neighbor.  KNN：K 最近邻。

Figure 5.  图 5.







ROC curves, DCA , and calibration curves of AKD prognostic mortality prediction models. AKD: acute kidney disease; AUROC: area under the receiver operating characteristic curve; DCA: decision curve analysis; KNN: K-nearest neighbor; LightGBM: Light Gradient Boosting Machine; LRM: logistic regression model; MLP: multilayer perceptron; RF: random forest; ROC: receiver operating characteristic; XGBoost: Extreme Gradient Boosting.
AKD 预后死亡率预测模型的 ROC 曲线、DCA 和校准曲线。AKD：急性肾病；AUROC：受试者工作特征曲线下面积；DCA：决策曲线分析；KNN：K 最近邻；LightGBM：轻梯度提升机；LRM：逻辑回归模型；MLP：多层感知器；RF：随机森林；ROC：受试者工作特征；XGBoost：极端梯度提升。



#### Model Interpretability  模型可解释性
Using SHAP values, we performed a visual analysis of a model for predicting AKD prognostic mortality of the elderly. Figure 6A shows the top 10 predictors of in-hospital death in patients with AKD, as follows: age, BUN on day 1, vasopressor use, BUN on day 3, PaCO2, RRT, delta creatinine, RBC count, respiratory rate, and creatinine on day 1. Figure 6B indicates a more detailed representation of the positive and negative relationships between features and outcomes. The risk of death due to AKD during hospitalization was positively associated with the following features: older age, higher BUN on day 1, use of vasopressors, higher BUN on day 3, higher PaCO2, use of RRT, higher delta creatinine, and creatinine on day 1. The RBC count and respiratory rate were higher in hospitalized survivors among elderly patients with AKD. For the first 4 continuous variables in Figure 6A, partial dependence plots were drawn (Figure 7). According to Figure 7A, the probability of in-hospital death increased from 0 when the patient reached 75 years of age. Similarly, Figures 7B, 7C, and 7D show that the cutoff values of BUN on day 1, BUN on day 3 and PaCO2 affecting the risk of death were 15 mmol/L, 10 mmol/L, and 45 mmHg, respectively, which might contribute to guiding patients’ management and reducing the in-hospital risk of death for those with AKD.
利用 SHAP 值，我们对预测老年人 AKD 预后死亡率的模型进行了可视化分析。 Figure 6 A 显示了 AKD 患者院内死亡的十大预测因素，分别为：年龄、第 1 天的 BUN、血管加压药的使用、第 3 天的 BUN、PaCO 2 、RRT、δ 肌酐、红细胞计数、呼吸频率和第 1 天的肌酐。 Figure 6 B 更详细地表示了特征和结果之间的正负关系。住院期间因 AKD 死亡的风险与以下特征呈正相关：年龄较大、第 1 天的 BUN 较高、使用血管加压药、第 3 天的 BUN 较高、PaCO 2 较高、使用 RRT、δ 肌酐较高以及第 1 天的肌酐。在 AKD 老年患者中，住院幸存者的红细胞计数和呼吸频率较高。对于 Figure 6 A 中的前 4 个连续变量，绘制了部分依赖关系图（ Figure 7 ）。根据 Figure 7 A，当患者达到 75 岁时，院内死亡的概率从 0 开始上升。同样地， Figures 7 B、7C 和 7D 显示，第 1 天 BUN、第 3 天 BUN 和 PaCO 2 影响死亡风险的截断值分别为 15 mmol/L、10 mmol/L 和 45 mmHg，这可能有助于指导患者的管理并降低 AKD 患者的院内死亡风险。

Figure 6.  图 6.




Feature-ranking plots (A) and summary plots (B) of LightGBM for predicting prognostic mortality in AKD. AKD: acute kidney disease; BUN: blood urea nitrogen; PaCO2: partial pressure of carbon dioxide; LightGBM: Light Gradient Boosting Machine; RBC: red blood cell; RRT: renal replacement therapy; SHAP: Shapley additive explanation.
LightGBM 用于预测 AKD 预后死亡率的特征排序图 (A) 和摘要图 (B)。AKD：急性肾病；BUN：血尿素氮；PaCO 2 ：二氧化碳分压；LightGBM：光梯度增强机；RBC：红细胞；RRT：肾脏替代疗法；SHAP：Shapley 加性解释。

Figure 7.  图 7.




Partial dependence plots of LightGBM for predicting prognostic mortality in patients with AKD. AKD: acute kidney disease; BUN: blood urea nitrogen; LightGBM: Light Gradient Boosting Machine; PaCO2: partial pressure of carbon dioxide.
LightGBM 用于预测 AKD 患者预后死亡率的部分依赖图。AKD：急性肾病；BUN：血尿素氮；LightGBM：光梯度增强机；PaCO 2 ：二氧化碳分压。


#### Model Application  模型应用
We chose the LightGBM algorithm, which exhibited good AUROC values in the training and validation cohorts, to deploy the prognostic mortality function in the online version of the AKD model. The optimal combination of hyperparameters for the LightGBM prognostic model was as follows: “num_leaves”: 10, “max_depth”: 4, “max_bin”: 35, “min_data_in_leaf”: 100, “feature_fraction”: 1.0, “bagging_fraction”: 0.7, “bagging_freq”: 5, “lambda_l1”: 0.0, “lambda_l2”: 0.1, “min_split_gain”: 0.0. The web-based app to predict in-hospital death in elderly patients with AKD could be accessed online (Multimedia Appendix 8) [20]. When elderly patients were diagnosed with AKD for the first time, we entered all the indicators correctly on the web page and clicked the Predict button to predict the prognosis (death or survival) of elderly patients with AKD during hospitalization. Additionally, if users found a prediction error, they could enter the variable’s value and their own email address and then click the Feedback button, enabling the corresponding data to be automatically sent to the author’s email address. Using this feedback function could facilitate the collection of new data for model iterations. At the same time, according to the cutoff value shown in the partial dependence plots in Figure 7, targeted interventions were performed on patients at risk of death due to AKD, with the potential to improve the survival of patients with AKD.
我们选择了 LightGBM 算法，该算法在训练和验证队列中均表现出良好的 AUROC 值，并将其应用于 AKD 模型的在线版本中，作为预后死亡率函数。LightGBM 预后模型的最佳超参数组合如下：“num_leaves”：10，“max_depth”：4，“max_bin”：35，“min_data_in_leaf”：100，“feature_fraction”：1.0，“bagging_fraction”：0.7，“bagging_freq”：5，“lambda_l1”：0.0，“lambda_l2”：0.1，“min_split_gain”：0.0。用于预测老年 AKD 患者院内死亡率的网页版应用程序可以在线访问 ( Multimedia Appendix 8 ) [ 20 ]。当老年患者首次确诊为 AKD 时，我们在网页上正确输入所有指标，点击“预测”按钮，即可预测老年 AKD 患者住院期间的预后（死亡或生存）。此外，如果用户发现预测错误，可以输入变量值和自己的邮箱地址，然后点击“反馈”按钮，相应数据将自动发送至作者邮箱。此反馈功能有助于收集新的数据进行模型迭代。同时，根据 Figure 7 中部分依赖关系图所示的截断值，对存在 AKD 死亡风险的患者进行有针对性的干预，有望提高 AKD 患者的生存率。


## Discussion  讨论
### Principal Findings  主要发现
#### Predicting the Risk of AKD in the Elderly
预测老年人患 AKD 的风险
As part of this study, we focused on model construction and feature analysis for AKD risk during hospitalization, and LightGBM was selected as the best algorithm for online deployment (training cohort AUROC=0.844, 95% CI 0.831-0.857; validation cohort AUROC=0.755, 95% CI 0.699-0.811). To the best of our knowledge, our study was the first to analyze the risk characteristics of AKD in critically ill elderly patients during hospitalization and to develop an easy-to-use online AKD risk identification app.
本研究重点关注住院期间 AKD 风险的模型构建和特征分析，并最终选定 LightGBM 作为最佳在线部署算法（训练队列 AUROC=0.844，95% CI 0.831-0.857；验证队列 AUROC=0.755，95% CI 0.699-0.811）。据我们所知，本研究是首个分析危重老年患者住院期间 AKD 风险特征，并开发易于使用的在线 AKD 风险识别应用程序的研究。

In addition to basic information, comorbidities, vital signs, and laboratory indicators on day 1 of AKI diagnosis, some indicators on day 3 and their fluctuations were also selected as features, including creatinine on day 3, BUN on day 3, delta BUN, and delta creatinine. A previous study found that the maximum creatinine level is reached on day 3 within 1-5 days after cardiac surgery in elderly patients [21]. Treiber et al [22] demonstrated that in neonatal patients with perinatal hypoxia, the AUROC of serum creatinine on day 3 after birth as a single predictor for AKI is 0.660, indicating a certain predictive value. Similar to these studies, our study revealed that serum creatinine on day 3 is higher than that on day 1 of AKD diagnosis in the elderly, ranking first in the feature of the AKD risk prediction model. Thus, serum creatinine on day 3 might be considered a focused experimental indicator for clinical research on patients with AKD in the ICU.
除了 AKI 诊断第 1 天的基本信息、合并症、生命体征和实验室指标外，还选取了第 3 天的一些指标及其波动情况作为特征，包括第 3 天的肌酐、第 3 天的 BUN、δBUN 和δ肌酐。既往研究发现，老年患者心脏手术后 1～5 天内，肌酐水平在第 3 天达到最高[ 21 ]。Treiber 等[ 22 ]研究发现，对于围产期缺氧的新生儿，出生后第 3 天血肌酐作为 AKI 单一预测因子的 AUROC 为 0.660，具有一定的预测价值。与这些研究类似，我们的研究也发现老年人 AKD 诊断第 3 天血肌酐高于第 1 天，在 AKD 风险预测模型的特征中位居首位。因此，第 3 天的血清肌酐可能被视为 ICU 中 AKD 患者临床研究的重点实验指标。

Delta BUN is commonly used to evaluate changes in renal function; however, the definition of the specific delta BUN varies. According to a study on patients with acute heart failure, delta BUN refers to the difference between the day before and after the administration of loop diuretics, but there was no statistical difference between the treatment and control groups (P>.05) [23]. Moreover, delta BUN was defined as the difference between 1 year after transplantation and at transplantation to evaluate renal function in a retrospective study conducted by Ewald et al [24]. In our study, we found that delta BUN (day 3 – day 1 after AKI diagnosis) is significantly positively correlated with AKD in elderly patients, with higher BUN on day 3 than on day 1 (delta BUN>0). Wu et al [25] also observed a gradual increase in BUN after AKI, in which BUN peaked at day 3 following cisplatin-induced AKI. Additionally, we determined that delta creatinine and creatinine on day 1 are associated with an increased risk of AKD during hospitalization. In a prospective study on adult patients after cardiac surgery, researchers defined delta creatinine as baseline – first postoperative creatinine and concluded that delta creatinine combined with biomarkers has a good predictive effect on mortality[24]. Furthermore, Garner et al [26] defined delta creatinine to be higher than 26 μmol/L within 30 days of admission, enabling 98% of hospitalized patients with AKI to be identified.
通常用δBUN 来评估肾功能的变化，但具体δBUN 的定义不一。一项针对急性心力衰竭患者的研究显示，δBUN 是指使用袢利尿剂前后 1 天的差值，但治疗组与对照组之间无统计学差异（ P =0.05）[ 23 ]。Ewald 等[ 24 ]等的一项回顾性研究将δBUN 定义为移植后 1 年与移植时差值，以评估肾功能。本研究发现，老年患者 AKI 诊断后δBUN（第 3 天—第 1 天）与 AKD 呈显著正相关，第 3 天的 BUN 高于第 1 天（δBUN=0.05）。Wu 等[ 25 ]也观察到 AKI 后 BUN 逐渐升高，其中顺铂诱发的 AKI 后第 3 天 BUN 达到峰值。此外，我们确定δ肌酐水平和术后第 1 天肌酐水平与住院期间 AKD 风险增加相关。在一项针对心脏手术后成年患者的前瞻性研究中，研究人员将δ肌酐水平定义为基线——术后首次肌酐水平，并得出结论，δ肌酐水平与生物标志物相结合对死亡率具有良好的预测作用[ 24 ]。此外，Garner 等人[ 26 ]将δ肌酐水平定义为入院后 30 天内高于 26 μmol/L，从而可以识别 98%的急性肾损伤(AKI)住院患者。

At present, many studies have examined the factors associated with sepsis-related AKI, such as age, CKD, diabetes, infective endocarditis, and intra-abdominal infections [27-30]. However, there are relatively few studies conducted on sepsis and AKD. According to a single-center retrospective study, 46.9% of patients with sepsis developed AKD; in other words, sepsis is a critical factor contributing to the development of AKD in patients with AKI [31]. As a result of this study, it was also found that sepsis has a significant influence on renal function recovery of elderly patients with AKI.
目前，已有较多研究探讨了脓毒症相关 AKI 的相关因素，例如年龄、CKD、糖尿病、感染性心内膜炎、腹腔感染等[ 27 - 30 ]。但针对脓毒症与 AKD 的研究相对较少。一项单中心回顾性研究显示，46.9%的脓毒症患者发展为 AKD，脓毒症是 AKI 患者发生 AKD 的重要因素[ 31 ]。该研究还发现，脓毒症对老年 AKI 患者肾功能恢复有显著影响。

Renal dysfunction is primarily caused by insufficient renal perfusion, indicating that improving the patient’s hemodynamics to increase perfusion pressure might be an effective strategy for reversing kidney damage [32]. Previously, it was demonstrated that the DBP might be a valuable target for hemodynamic therapy in AKI by affecting renal perfusion [33]. Additionally, we found that the DBP is a major factor in the occurrence of AKD in elderly patients with AKI and that the risk of AKD gradually increases as the DBP decreases from 80 mmHg. However, a study of patients with severe coronary artery disease found that the risk of AKD is higher when the DBP is less than 50 mmHg [34]. This difference in the cutoff of the DBP for predicting AKD might reflect varying patient populations. As an indicator of overall health, the heart rate is affected by many factors, including pain stimulation, temperature, blood volume, and inflammatory responses. In a randomized controlled trial of β-receptor blockers in heart failure, maintaining a heart rate of 60 beats/minute was found to be beneficial to patient outcomes [35]. Additionally, a heart rate higher than 100 beats/minute might be a predictor of sepsis in patients not on advanced life support [36]. Our study also revealed that AKD is more likely to develop when the heart rate exceeds 110 beats/minute.
肾功能障碍主要是由于肾灌注不足引起的，提示改善患者的血流动力学以增加灌注压可能是逆转肾脏损害的有效策略 [ 32 ]。之前已证明，舒张压 (DBP) 通过影响肾灌注可能是 AKI 血流动力学治疗的重要目标 [ 33 ]。此外，我们发现舒张压 (DBP) 是老年 AKI 患者发生 AKD 的主要因素，并且随着 DBP 从 80 mmHg 下降，AKD 风险逐渐升高。然而，一项针对严重冠状动脉疾病患者的研究发现，当 DBP 低于 50 mmHg 时，AKD 风险更高 [ 34 ]。DBP 预测 AKD 截断值的这种差异可能反映了不同的患者群体。作为整体健康状况的指标，心率受许多因素影响，包括疼痛刺激、体温、血容量和炎症反应。一项关于β受体阻滞剂治疗心力衰竭的随机对照试验发现，维持 60 次/分钟的心率对患者预后有益[ 35 ]。此外，对于未接受高级生命支持的患者，高于 100 次/分钟的心率可能是脓毒症的预测因素[ 36 ]。我们的研究还表明，当心率超过 110 次/分钟时，更容易发生 AKD。

There is evidence that an abnormal respiratory rate could interfere with the baroreceptor reflex and cardiovascular variability [37]. We also found that an excessively high or low respiratory rate might adversely affect renal function recovery and lead to AKD in elderly patients with AKI. Metabolic acidosis is a common and life-threatening homeostatic disorder in the ICU, especially in patients with sepsis [38]. Furthermore, acidosis-related hemodynamic changes and decreased pH also contribute to the risk of AKI [39]. However, there has been relatively little attention given to metabolic alkalosis resulting from mass gastric fluid loss, a compensatory response to respiratory acidosis, or excess diuresis in critically ill patients. In a retrospective study of patients with septic shock, metabolic alkalosis was a significant predictor of the length of stay [40]. Likewise, we found that elevated pH is also a predictor of patients with AKD in the ICU, suggesting persistent renal impairment. Diabetes as a chronic disease is preventable and controllable. Currently, some studies have indicated that AKI is more common among patients with diabetes and that diabetes might increase AKI risk [41]. According to a national study of hospitalization trends in AKI in the United States between 2000 and 2014, the incidence of AKI among patients with diabetes was significantly higher than among patients without diabetes [42]. Our study also demonstrated that diabetes contributes to the development of AKD in elderly patients with AKI in the ICU.
有证据表明，异常的呼吸频率可能会干扰压力感受器反射和心血管变异性 [ 37 ]。我们还发现，过高或过低的呼吸频率可能会对肾功能恢复产生不利影响，并导致老年 AKI 患者发生 AKD。代谢性酸中毒是 ICU 中常见且危及生命的稳态紊乱，尤其是在脓毒症患者中 [ 38 ]。此外，酸中毒相关的血流动力学改变和 pH 值降低也会增加 AKI 的风险 [ 39 ]。然而，人们对重症患者因大量胃液丢失、对呼吸性酸中毒的代偿反应或过度利尿而导致的代谢性碱中毒关注相对较少。在一项对脓毒症休克患者的回顾性研究中，代谢性碱中毒是住院时间的重要预测因素 [ 40 ]。同样，我们发现 pH 值升高也是 ICU 患者患有 AKD 的预测因素，提示持续性肾功能损害。糖尿病作为一种慢性疾病，是可防可控的。目前，一些研究表明糖尿病患者更容易发生 AKI，且糖尿病可能增加 AKI 风险[ 41 ]。一项关于 2000 年至 2014 年美国 AKI 住院趋势的全国性研究显示，糖尿病患者的 AKI 发病率显著高于非糖尿病患者[ 42 ]。本研究也表明，糖尿病是 ICU 老年 AKI 患者发生 AKD 的因素之一。

#### Predicting Prognostic Mortality in Elderly Patients With AKD
预测老年 AKD 患者的预后死亡率
After analyzing and predicting the risk of AKD during hospitalization for elderly patients with AKI in the ICU, a further machine learning prediction study was conducted on the hospital prognostic mortality of patients with AKD. Finally, the LightGBM algorithm was selected and deployed as a user-friendly web app, which performed well in both the training (AUROC=0.861, 95% CI 0.843-0.878) and external validation (AUROC=0.746, 95% CI 0.673-0.820) cohorts. In our opinion, this study was the first to construct and validate online machine learning models for continuously predicting the AKD risk and prognostic mortality in elderly patients.
在对 ICU（重症监护病房）内 AKI 老年患者住院期间 AKD 风险进行分析和预测后，进一步开展了针对 AKD 患者住院预后死亡率的机器学习预测研究。最终，我们选择了 LightGBM 算法并将其部署为用户友好的 Web 应用程序，该算法在训练集（AUROC=0.861，95% CI 0.843-0.878）和外部验证集（AUROC=0.746，95% CI 0.673-0.820）中均表现良好。我们认为，本研究是首个构建并验证用于持续预测老年患者 AKD 风险和预后死亡率的在线机器学习模型的研究。

Notably, we found that among the top 10 significant variables for predicting the occurrence of AKD in patients with AKI and predicting the prognostic mortality in AKD, delta creatinine, creatinine on day 1, and respiratory frequency all had good predictive values. In the prediction of hospital death in the elderly with AKD, creatinine on day 1 following renal injury was proportional to the likelihood of death. Some studies have shown that serum creatinine and mortality risk are significantly correlated. Thongprayoon et al [43] concluded that the serum creatinine level is a reliable predictor of mortality in critically ill patients. According to a retrospective study by Pooja et al [44], hepatorenal syndrome–related death is independently affected by high serum creatinine levels. Further, our study observed a positive correlation between delta creatinine and hospital mortality in elderly patients with AKD, which also appeared relevant to the risk of developing AKD in elderly patients with AKI. In patients with liver cirrhosis, researchers have found that creatinine variability (ie, delta creatinine) can serve as an effective indicator for predicting mortality [45]. Bradypnea is often seen in patients with central respiratory failure, sleep apnea syndrome, and high intracranial pressure. There is evidence to suggest that slow breathing can lead to death in patients with many diseases, including traumatic brain injury and stroke [46,47]. Additionally, Gooneratne et al [48] revealed that slow breathing with drowsiness results in increased mortality in the elderly. In this study, we also found that slow breathing is highly predictive of mortality in elderly patients with AKD.
值得注意的是，我们发现，在预测 AKI 患者发生 AKD 以及预测 AKD 预后死亡率的前 10 个重要变量中，δ 肌酐、第 1 天肌酐和呼吸频率均具有良好的预测价值。在预测老年 AKD 患者医院死亡方面，肾损伤后第 1 天的肌酐与死亡可能性成正比。一些研究表明，血清肌酐与死亡风险显着相关。Thongprayoon 等人 [ 43 ] 的结论是血清肌酐水平是危重患者死亡率的可靠预测指标。根据 Pooja 等人 [ 44 ] 的回顾性研究，肝肾综合征相关死亡与高血清肌酐水平独立相关。此外，我们的研究观察到老年 AKD 患者的δ 肌酐与医院死亡率之间存在正相关性，这也似乎与老年 AKI 患者患 AKD 的风险有关。在肝硬化患者中，研究人员发现肌酐变异性（即δ肌酐）可作为预测死亡率的有效指标[ 45 ]。呼吸过缓常见于中枢性呼吸衰竭、睡眠呼吸暂停综合征和高颅压患者。有证据表明，呼吸缓慢可导致多种疾病患者死亡，包括创伤性脑损伤和中风[ 46 , 47 ]。此外，Gooneratne 等人[ 48 ] 的研究表明，嗜睡伴有呼吸缓慢会增加老年人的死亡率。在本研究中，我们还发现呼吸缓慢对老年 AKD 患者的死亡率具有高度预测性。

In previous studies, age has been found to be a critical factor in the development of AKI [49]. Further, a retrospective study of Chinese multicenter patients with AKI revealed that age is an independent predictor of AKD progression in the logistic regression model but is not considered a risk factor for death [9]. As found in our study, age ranked first among the factors influencing in-hospital death in elderly patients with AKD, with patients aged over 75 years showing higher mortality and those 60-75 years old not appearing to present a significant risk of death. Patients in the ICU with septic shock or cardiogenic shock usually require vasopressors, such as norepinephrine, epinephrine, and dopamine. Plurad et al [50] found that early administration of vasopressors in the ICU is independently associated with the risk of death regardless of the volume status at admission. In our study, vasopressor use was also a key predictor of mortality in elderly patients with AKD. Research has indicating that BUN is closely related to mortality risk in those with critical illness, acute pancreatitis, and heart failure [51-53]. In our study, we found that BUN on day 1 and day 3 after AKI diagnosis contributes to the risk of death due to AKD. Importantly, the cutoff values for BUN on day 1 and day 3 to predict in-hospital death were determined to be 15 and 20 mmol/L, respectively. However, Wernly et al [54] calculated 9.7 mmol/L as the optimal cutoff for BUN using Youden’s index to predict patients’ mortality in the ICU. Among patients with acute myocardial infarction complicated by cardiogenic shock, Zhu et al [55] observed that patients with BUN levels higher than 8.95 mmol/L on admission have an adverse short-term outcome [55].
既往研究表明年龄是 AKI 发展的一个关键因素 [ 49 ]。此外，一项针对中国 AKI 患者的多中心回顾性研究表明，年龄是 Logistic 回归模型中 AKD 进展的独立预测因素，但并非死亡的危险因素 [ 9 ]。本研究发现，年龄是影响老年 AKD 患者院内死亡的首要因素，75 岁以上患者死亡率更高，而 60-75 岁患者似乎没有显著的死亡风险。ICU 中合并脓毒症休克或心源性休克的患者通常需要使用血管加压药，例如去甲肾上腺素、肾上腺素和多巴胺。Plurad 等人 [ 50 ] 发现，无论入院时的容量状态如何，ICU 中早期使用血管加压药与死亡风险独立相关。本研究中，血管加压药的使用也是老年 AKD 患者死亡率的一个关键预测因素。研究表明，BUN 与危重疾病、急性胰腺炎和心力衰竭患者的死亡风险密切相关 [ 51 - 53 ]。在我们的研究中，我们发现 AKI 诊断后第 1 天和第 3 天的 BUN 会增加 AKD 死亡风险。重要的是，预测院内死亡的第 1 天和第 3 天 BUN 的截断值分别确定为 15 和 20 mmol/L。然而，Wernly 等人 [ 54 ] 使用 Youden 指数计算出 9.7 mmol/L 是 BUN 预测 ICU 患者死亡率的最佳截断值。在合并心源性休克的急性心肌梗死患者中，Zhu 等人 [ 55 ] 观察到，入院时 BUN 水平高于 8.95 mmol/L 的患者短期预后不良 [ 55 ]。

As the main indicator of respiratory health and acid-base homeostasis, PaCO2 levels higher than 45 mmHg often indicate the presence of hypercapnia. In a prospective observational study, patients with hypercapnia experienced higher in-hospital and long-term mortality [56]. Additionally, we observed that elderly patients with AKD who had PaCO2 levels higher than 45 mmHg are more likely to die during hospitalization. RRT has been widely used as an effective intervention in patients with AKI, acute severe pancreatitis, and poisoning. Our study suggested that elderly patients with AKD requiring RRT might be at higher risk of in-hospital death, similar to the fact that patients with AKI in need for RRT usually have poorer survival and less renal function recovery, although RRT could delay or even stop this adverse process [57]. Based on our findings, AKD is associated with decreased RBC counts, which are observed in aplastic anemia, iron deficiency anemia, and massive bleeding. Recently, the RBC distribution width (RDW) has been widely regarded as a predictor of prognosis, especially in patients with coronary heart disease, AKI, and CKD [58-60]. Nevertheless, because of the high missing proportion of the RDW, we did not include it in our constructed model.
作为呼吸健康和酸碱平衡的主要指标，PaCO 2 水平高于 45 mmHg 通常表明存在高碳酸血症。在一项前瞻性观察研究中，高碳酸血症患者的院内和长期死亡率更高 [ 56 ]。此外，我们观察到 PaCO 2 水平高于 45 mmHg 的老年 AKD 患者住院期间死亡的可能性更大。RRT 已被广泛应用于 AKI、急性重症胰腺炎和中毒患者的有效干预措施。我们的研究表明，需要 RRT 的老年 AKD 患者可能面临更高的院内死亡风险，这与需要 RRT 的 AKI 患者通常生存率较低且肾功能恢复较差的事实相似，尽管 RRT 可以延缓甚至阻止这种不良过程 [ 57 ]。根据我们的研究结果，AKD 与红细胞计数减少有关，这在再生障碍性贫血、缺铁性贫血和大出血中均有发现。近年来，红细胞分布宽度 (RDW) 被广泛认为是预后的预测指标，尤其对于冠心病、急性肾损伤 (AKI) 和慢性肾脏病 (CKD) 患者而言 [ 58 - 60 ]。然而，由于 RDW 的缺失比例较高，我们并未将其纳入构建的模型中。

### Strengths  优势
We focused on elderly individuals with AKD for the first time, identified features affecting AKD risk and prognostic mortality, and developed 2 web-based prediction apps. After the users input the apps’ URLs on the mobile phone or computer and manually entered the variables’ values, they could click the Predict button to obtain the predictions or the Feedback button to send us new data. Although our online apps are easy to use, the calibration tool deployed by Sun et al [61] is more convenient and can be automated for use at different hospitals without manual data preparation, which could serve as a reference for further iterative development. Of note, data sets from Xiangya Hospital (China) were used for external validation, with good performance. However, the performance of the AKI prediction model in different sites has shown significant degradation [61], which might be due to the following measures we took to minimize performance degradation caused by a data shift. First, we adopted relatively strict inclusion and exclusion criteria to reduce the heterogeneity of enrolled patients. In addition, AKI and AKD were defined based on laboratory measurements, which prevented errors in medical record text recognition. Third, the units of the variables in the MIMIC-IV and Xiangya Hospital cohorts were unified. Finally, we added the Feedback button to 2 online forecasting apps to gather new training data through user feedback, that is, coping with data shifts by adhering to the fundamental principle of increasing training data.
我们首次将研究重点放在老年 AKD 患者身上，确定了影响 AKD 风险和预后死亡率的特征，并开发了 2 个基于网页的预测应用程序。用户在手机或电脑上输入应用程序的网址并手动输入变量值后，可以点击“预测”按钮获取预测结果，或点击“反馈”按钮向我们发送新数据。虽然我们的在线应用程序易于使用，但孙等人[ 61 ]部署的校准工具更加便捷，并且可以自动化并在不同医院使用，无需手动准备数据，这可以作为进一步迭代开发的参考。值得注意的是，来自湘雅医院（中国）的数据集已用于外部验证，并获得了良好的性能。然而，AKI 预测模型在不同中心的性能显著下降[ 61 ]，这可能是因为我们采取了以下措施来最大限度地减少数据转移造成的性能下降。首先，我们采用了相对严格的纳入和排除标准，以降低入组患者的异质性。此外，AKI 和 AKD 的定义基于实验室测量数据，从而避免了病历文本识别中的错误。第三，MIMIC-IV 和湘雅医院队列中变量的单位进行了统一。最后，我们在两个在线预测应用中添加了“反馈”按钮，通过用户反馈来收集新的训练数据，即坚持增加训练数据的基本原则来应对数据变化。

### Limitations  限制
However, there are still some limitations. First, since detailed information about patients after discharge was lacking, the emphasis was placed on AKD diagnosis and prognosis during hospitalization. Second, the prediction models were based on machine learning classification algorithms, which could only identify a high or a low risk of AKD and patients’ survival but could not display detailed risk values. Finally, although the 2 prediction models constructed in this study were externally validated and demonstrated good generalization abilities, additional variables, such as biomarkers, were needed to ensure better performance, as well as prospective experiments to further evaluate the online apps.
然而，仍存在一些局限性。首先，由于缺乏患者出院后的详细信息，研究重点侧重于住院期间的 AKD 诊断和预后。其次，预测模型基于机器学习分类算法，只能识别 AKD 的高低风险和患者的生存情况，但无法显示详细的风险值。最后，尽管本研究构建的 2 个预测模型经过外部验证并表现出良好的泛化能力，但仍需要添加生物标志物等其他变量来确保更好的性能，并开展前瞻性实验以进一步评估在线应用程序。

## Conclusion  结论
In conclusion, 2 online apps with machine learning algorithms were successfully constructed and deployed for predicting the AKD risk and prognostic mortality in elderly patients. SHAP can intuitively explain the rankings of importance, threshold values for partial features, and positive or negative correlations between features and outcomes, thereby aiding medical staff in early identification and targeted management to promote renal function recovery and patient survival to a certain extent.
综上所述，成功构建并部署了 2 个基于机器学习算法的在线应用程序，用于预测老年患者 AKD 风险及预后死亡率。SHAP 能够直观地解释重要性排序、部分特征的阈值以及特征与预后结果之间的正负相关性，从而辅助医务人员进行早期识别和针对性管理，在一定程度上促进肾功能恢复和患者生存。

## Acknowledgments  致谢
The author thanks all the contributors of the MIMIC-IV database and all the enrolled patients, in appreciation of their contribution to the research of medical big data. This study was supported by the National Key R&D Program of China (no. 2020YFC2005000), the Natural Science Foundation of the Hunan Province of China (no. 2020JJ4929), and the Research Project of the Hunan Provincial Health Commission of China (no. 202217015418).
作者感谢所有 MIMIC-IV 数据库的贡献者以及所有入选患者，感谢他们对医疗大数据研究的贡献。本研究得到了国家重点研发计划（编号：2020YFC2005000）、湖南省自然科学基金（编号：2020JJ4929）以及湖南省卫生健康委员会科研项目（编号：202217015418）的资助。
