从肾内科的 **AKI** 开始是个非常聪明的选点 👍
下面我直接给你一份 **“AKI 单病种模块的落地计划”**，你照着做就能从 0 跑通一个完整闭环：

> MIMIC 抽取 → Python 分析 → 结果导出 → 前端可视化页面

我分 5 大步说，尽量写到“可以直接开工”的程度。

---

## 一、整体路线图（先有一条能走通的小路）

针对 AKI，我们的目标是先做出一个：

> **“AKI 教学页面 + 对应 SQL / Notebook / JSON 数据”**

大致步骤：

1. 设定 **AKI 队列定义**（临床 & 数据库层面）
2. 写 `cohort_aki.sql`，从 MIMIC 抽出 AKI ICU 患者
3. 用 Python 做 **描述性分析**，生成表和图用的数据（JSON/CSV）
4. 搭建一个最简单的 **AKI 前端页面**（ECharts）
5. 把代码和说明整理进 GitHub

下面每一步都细拆。

---

## 二、步骤 1：定义 AKI 队列（写在一个 README 里）

先不用写代码，先写文字，像写小论文的方法部分一样。

**1. 研究问题（建议写清楚）**

> 例：
> “描述 MIMIC 中 AKI ICU 患者的人口学特征、主要实验室指标与短期结局（ICU/住院死亡等）。”

**2. 纳入 / 排除标准（建议第一版简单一点）**

示例（你可以按需要调整）：

* 纳入：

  * 年龄 ≥ 18 岁
  * 首次 ICU 入科
  * 住院期间有 AKI 相关诊断：

    * MIMIC-III：ICD-9 584.*（Acute renal failure）
    * MIMIC-IV：ICD-9/10 中与 AKI/ARF 对应的代码（N17.* 等）
* 排除（可以先不太复杂）：

  * 既往终末期肾病、长期透析（后期再精化）
  * 住院天数极短（如 < 24h）可自由选择

**3. 主要变量（先确定一版“表 1”变量列表）**

* 人口学：年龄、性别、种族、保险类型
* ICU 信息：ICU 类型、是否急诊入院
* 重要实验室：入院首日的 Scr、BUN、Na、K、Lactate、WBC、Hb、Platelet
* 结局：ICU 死亡、住院死亡、ICU 住院天数、总住院天数
* 治疗相关（可选）：是否使用 RRT（透析）、是否使用血管活性药物

把这些写在一个 `docs/aki/README.md` 里，后续就是照着这个规范抽数据。

---

## 三、步骤 2：写 AKI 队列 SQL（`backend/sql/cohort_aki.sql`）

你用的是 MIMIC-III 还是 IV 会影响表名；下面给你一个**通用结构**，你按自己数据库稍微改一下就能用。

```sql
-- backend/sql/cohort_aki.sql

CREATE MATERIALIZED VIEW cohort_aki AS
SELECT
    icu.subject_id,
    icu.hadm_id,
    icu.icustay_id,
    pat.gender,
    pat.anchor_age       AS age,        -- MIMIC-IV; 如果是 III 就用 pat.dob 计算
    adm.admittime,
    icu.intime  AS icu_intime,
    icu.outtime AS icu_outtime,
    adm.insurance,
    adm.ethnicity,
    icu.first_careunit   AS icu_type
FROM icustays icu
JOIN admissions adm
    ON icu.hadm_id = adm.hadm_id
JOIN patients pat
    ON icu.subject_id = pat.subject_id
WHERE
    pat.anchor_age >= 18
    AND icu.first_careunit IS NOT NULL
    AND EXISTS (
        SELECT 1
        FROM diagnoses_icd dx
        WHERE dx.hadm_id = adm.hadm_id
          AND (
               dx.icd_code LIKE '584%'  -- AKI ICD-9
               OR dx.icd_code LIKE 'N17%'  -- AKI ICD-10（MIMIC-IV）
          )
    );
```

> ✅ 你可以先只跑出这张 `cohort_aki` 表，看看样本量、年龄分布，确认没太离谱。

**接下来再写一个提取实验室和结局的 SQL**（可以单独文件，如 `aki_features.sql`）：

思路：

1. 从 `cohort_aki` 出发
2. 左连：

   * `labevents` 获取 Scr、BUN 等首日实验室（用 `charttime` 在 ICU 入科后 24h 内）
   * `chartevents` 获取 HR、MAP 等生命体征（可选）
   * `icustays` / `admissions` 计算 ICU/住院天数 + 是否死亡

第一版可以粗一点，比如先只取首日 Scr 和 BUN。

---

## 四、步骤 3：Python 抽取 & 描述性分析

### 1. Notebook 结构

建议建两个 Notebook：

* `backend/notebooks/01_aki_cohort_explore.ipynb`
* `backend/notebooks/02_aki_descriptive_stats.ipynb`

**01 号 Notebook：检查队列**

大致步骤：

```python
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("postgresql://user:pwd@host:port/mimic")

df_cohort = pd.read_sql("SELECT * FROM cohort_aki;", engine)

# 简单看一眼
df_cohort['age'].describe()
df_cohort['gender'].value_counts(normalize=True)
```

目的：确认 AKI 样本量 & 基本特征合理。

**02 号 Notebook：生成“表 1 + 图表数据”**

你可以：

1. 生成一个 Table 1：

   ```python
   demo_cols = ['age', 'gender', 'ethnicity', 'insurance']
   table1 = df_cohort[demo_cols].describe(include='all')
   table1.to_csv("backend/outputs/aki_table1.csv", index=True)
   ```

2. 为前端准备图表的数据（导出 JSON）：

   * 年龄分布（直方图）：

     ```python
     age_bins = [18,30,40,50,60,70,80,120]
     age_labels = ["18–29","30–39","40–49","50–59","60–69","70–79","80+"]

     df_cohort['age_group'] = pd.cut(df_cohort['age'], bins=age_bins, labels=age_labels, right=False)
     age_counts = df_cohort['age_group'].value_counts().sort_index()

     age_chart = {
         "x": age_labels,
         "y": [int(age_counts.get(label, 0)) for label in age_labels]
     }

     import json, os
     os.makedirs("backend/outputs", exist_ok=True)
     with open("backend/outputs/aki_age_distribution.json", "w") as f:
         json.dump(age_chart, f)
     ```

   * 性别比例、ICU/住院死亡率类似做成 `{"labels": [...], "values": [...]}` 的结构。

**重要：**
所有导出的 CSV/JSON 里都是**汇总结果，不含逐行病人数据**，这样就可以安心放到 GitHub / 前端用了。

---

## 五、步骤 4：前端 AKI 页面（最小可用版本）

你之前说用 JS/HTML + ECharts + Vercel，这里给一份最简构想：

### 1. 页面路由 & 结构

假设你用 Next.js：

* 路由：`/nephrology/aki`
* 页面结构可以是：

```text
[标题] Acute Kidney Injury (AKI) in ICU – MIMIC 描述性分析

[模块一：概览卡片]
- 样本量：N
- ICU 死亡率：X%
- 住院死亡率：Y%

[模块二：人口学特征]
- 年龄分布图（ECharts 柱状图）
- 性别比例（饼图）
- 种族/保险（条形图）

[模块三：结局]
- ICU/住院天数箱线图或者简单统计展示
- RRT 使用比例（可选）

[模块四：方法说明]
- 简短文字：纳排标准、数据来源、代码链接
```

### 2. 如何在前端读取 JSON（思路）

* 在 `frontend/public/data/aki/` 下放：

  * `aki_age_distribution.json`
  * `aki_gender.json`
  * `aki_outcomes.json`
* 页面中用 `fetch('/data/aki/aki_age_distribution.json')` 获取，填入 ECharts 选项：

示例伪代码：

```js
// 假设在 React 组件中
useEffect(() => {
  fetch('/data/aki/aki_age_distribution.json')
    .then(res => res.json())
    .then(data => {
      setAgeOption({
        xAxis: { type: 'category', data: data.x },
        yAxis: { type: 'value' },
        series: [{ type: 'bar', data: data.y }]
      });
    });
}, []);
```

这样前后端就打通了：
**后端 Notebook 更新 JSON → 前端自动展示最新汇总结果。**

---

## 六、步骤 5：文档化 & 固定成果

为避免后面越做越乱，建议在完成 AKI 模块后立刻做三件事：

1. 在 `docs/aki/README.md` 里写：

   * 队列定义（纳排标准）
   * 主要变量
   * 样本量 & 简要结论
2. 在 GitHub 仓库根目录 `README` 里加一段：

   * “当前已完成：肾内科 – AKI 模块”
   * 给出线上链接 + Notebook 链接
3. 标记版本号：

   * 比如叫 `v0.1 – AKI 描述性分析 MVP`

这样你：

* 有一个**可展示的 milestone**
* 之后做心衰、胰腺炎，就完全可以照着 AKI 的模板复制扩展。

---

## 最后，给你一个可以立刻执行的“小清单”

按优先级排一下，你现在就可以开始的顺序：

1. 建立 `docs/aki/README.md`，写清楚 AKI 队列 & 变量（30–60 分钟）
2. 写并调试 `cohort_aki.sql`（半天–1 天）
3. 用 Notebook 把 AKI 队列读出来，做出：

   * 样本量
   * 年龄/性别分布
   * ICU/住院死亡率
4. 导出 2–3 个用于图表的 JSON（年龄分布、性别比例、死亡率）
5. 搭一个 `/nephrology/aki` 页面，先展示这 2–3 个图

如果你愿意，下一步我可以直接帮你：

* **列一版 AKI 变量清单（更细致：每个变量中文解释+英文字段名建议）**
* 给你写一份更完整的 `aki_age_distribution.json` / `aki_outcome.json` 结构约定
* 或者直接帮你设计 `/nephrology/aki` 这个页面的“组件草图”（每个组件负责什么数据）

你可以选一个方向，我就帮你往下拆到“能直接写代码”的程度。
