好，我们现在就**只专心搞定步骤 1：AKI 队列与变量的“设计文档”**。
目标是：你做完这一步，就相当于写好了“方法学蓝图”，后面 SQL 和分析只是按图施工。

---

## 步骤 1 总目标：产出 3 个文档

建议在仓库里放在 `docs/aki/` 目录下：

1. `00_study_design.md` – 研究问题 & 设计说明
2. `01_cohort_definition.md` – AKI 队列定义文档
3. `02_variable_dictionary.md` – 变量字典（包含 MIMIC-IV 表字段映射）

下面我会把这 3 个文档**逐条写好模板和内容示例**，你几乎可以直接复制改改就用。

---

## 一、`00_study_design.md`：研究设计说明

这份文件写的是“论文方法部分的文字版本”，以后写文章也能直接复用。

你可以按这个结构：

```markdown
# AKI ICU人群的描述性分析（MIMIC-IV）

## 1. 研究背景与目的

急性肾损伤（Acute Kidney Injury, AKI）在重症监护室（ICU）人群中发病率较高，
与短期和长期死亡率、住院时间延长和医疗费用增加密切相关。
然而，对于真实世界ICU人群中AKI患者的人口学特征、实验室指标分布及短期结局，
仍需要基于大规模数据库进行系统性的描述。

**本项目的第一阶段目标：**

- 构建MIMIC-IV数据库中ICU AKI患者的研究队列；
- 描述该人群的人口学特征、主要实验室指标与短期结局（ICU/住院死亡）；
- 为后续统计建模与机器学习分析提供清晰、可重复的数据基础。

## 2. 数据来源

- 数据库：MIMIC-IV（version X.X，按你实际填写）
- 数据时间范围：2008–2019年（MIMIC-IV整体时间范围）
- 数据表：
  - `mimiciv_icu.icustays`：ICU入住信息
  - `mimiciv_hosp.admissions`：住院信息
  - `mimiciv_hosp.patients`：人口学信息（年龄、性别等）
  - `mimiciv_hosp.diagnoses_icd`：诊断信息（ICD-9/ICD-10）
  - `mimiciv_hosp.labevents`：实验室检查结果
  - （后续如需：`mimiciv_icu.inputevents`、`mimiciv_icu.chartevents`等）

## 3. 研究类型与总体设计

- 研究类型：回顾性队列研究（retrospective cohort）
- 研究人群：MIMIC-IV中入住ICU的成人患者
- 暴露定义：有急性肾损伤相关诊断（ICD-9/ICD-10）者
- 主要结局：
  - ICU期间死亡（ICU mortality）
  - 住院期间死亡（in-hospital mortality）
  - ICU停留时间（ICU length of stay）
  - 住院总天数（hospital length of stay）

## 4. 分析思路（第一阶段）

第一阶段仅进行描述性分析，不进行复杂建模，内容包括：

- 描述AKI ICU人群的人口学特征分布（年龄、性别、种族、保险类型等）；
- 描述部分关键实验室指标首日水平的分布（如血肌酐、尿素氮、电解质等）；
- 描述ICU/住院死亡率、ICU时间和住院时间的分布；
- 将上述结果以表格和可视化图形的形式展示在前端网页中。

后续阶段将在此基础上增加：

- 传统统计模型（如logistic回归、Cox回归）；
- 机器学习模型（如树模型、XGBoost等）。
```

你只需要按自己情况修改版本号、年份、后续计划即可。

---

## 二、`01_cohort_definition.md`：AKI 队列定义文档

这是 **“谁算AKI队列里的一个人”** 的标准。
尽量写得像论文的“研究对象与纳入标准”。

### 1. 队列整体定义

```markdown
# AKI ICU队列定义（MIMIC-IV）

## 1. 人群与场景

- 人群：MIMIC-IV数据库中年龄≥18岁的成年患者；
- 场景：在研究时间范围内（2008–2019年）至少有一次ICU入住记录；
- 分析单位：**ICU首次住院（first ICU stay per patient）**。
```

### 2. 索引时间点（index time）

> 决定“从什么时候开始看这个病人”的时间点。

```markdown
## 2. 索引时间点（Index Time）

- Index time 定义为患者在研究中**首次ICU入住的入科时间（`icustays.intime`）**。
- 所有与“首日”相关的变量（如首日实验室指标）均以此时间点为起点，
  在入科后0–24小时内的记录中选取。
```

### 3. 纳入标准（Inclusion Criteria）

```markdown
## 3. 纳入标准

患者需同时满足以下条件方可纳入AKI ICU队列：

1. 年龄 ≥ 18岁
   - 使用 `mimiciv_hosp.patients.anchor_age` 进行判断；
2. 至少有一条ICU入住记录
   - 在 `mimiciv_icu.icustays` 表中有记录；
3. 选取每位患者的**首次ICU入住**作为研究对象
   - 对每个 `subject_id` 仅保留按 `intime` 排序的第一条 `icustays` 记录；
4. 该次住院（`hadm_id`）期间存在急性肾损伤相关诊断
   - 在 `mimiciv_hosp.diagnoses_icd` 表中，满足以下任一条件：
     - ICD-9：`icd_code` 以 `584` 开头（急性肾衰竭/AKI）
     - ICD-10：`icd_code` 以 `N17` 开头（Acute kidney failure）
   - `icd_version = 9` 或 `10` 分别对应 ICD-9 / ICD-10。
```

> 👆 目前我们选的是“**诊断码定义 AKI**”的简单版本，足够做教学 & 描述分析。
> 后续你可以再加 KDIGO-creatinine 标准（那时就会用到 `labevents`、基线肌酐计算等）。

### 4. 排除标准（Exclusion Criteria）

先控制在**少量、明确**的排除条件，方便实现：

```markdown
## 4. 排除标准

满足以下任一条件的ICU入住将被排除：

1. 年龄缺失或无法推算
   - `anchor_age` 为空；
2. ICU停留时间极短（如 < 6小时）
   - 为避免因转科/行政原因导致的信息量不足；
   - `icustays.outtime - icustays.intime < 6小时`；
3. 住院信息缺失
   - 无法在 `admissions` 表中找到对应 `hadm_id`；
4. （可选，后期增加）明确的终末期肾病/长期透析患者
   - 通过特定ICD-9/10代码或透析程序代码识别；
   - 第一阶段可以暂不排除，后续建模时细化。
```

你现在可以先把 4 里的第 4 条写成“预备项”，第一版实现时只用前 3 条。

### 5. AKI 定义版本控制

在教学项目里，**非常建议你显式写出“版本号”**，以后改标准就说是 v2/v3。

```markdown
## 5. AKI定义版本（Versioning）

- 当前使用的AKI定义记为 **AKI Definition v1.0**：
  - 基于住院期间的ICD-9/ICD-10诊断码识别AKI；
  - ICD-9：`584*`；ICD-10：`N17*`；
  - 不区分严重程度分级（Stage 1–3）。

- 未来计划的扩展版本：
  - **v2.x**：基于KDIGO血肌酐标准的AKI定义；
  - **v3.x**：综合诊断码、肌酐变化和尿量等信息，进行更精细分层。

在项目代码中与文档中均明确标注当前使用的AKI定义版本。
```

### 6. 队列流程图（Flowchart 框架）

你现在还不知道具体数字，但可以先把结构“画好”，后面填数就行：

```markdown
## 6. 队列构建流程（拟定）

1. 所有ICU入住记录（`mimiciv_icu.icustays`）
2. 排除年龄 < 18岁
3. 仅保留首次ICU入住（每个subject_id一条）
4. 在 `admissions` + `diagnoses_icd` 中筛选住院期间有AKI相关诊断的住院
5. 排除ICU停留时间 < 6小时
6. 获得最终AKI ICU队列（N = 待填）

后续在完成SQL与数据提取后，将在此处补充具体数字。
```

---

## 三、`02_variable_dictionary.md`：变量字典

这个是以后所有分析、前端图表、SQL 都依赖的“总清单”。

建议采用 markdown 表格，字段包括：

* `group`：变量类别（人口学、ICU信息、实验室、结局等）
* `var_name`：你在分析/代码中使用的英文变量名
* `display_name`：给前端/读者看的中文名
* `source_table`：MIMIC-IV 表名
* `source_column`：字段名
* `time_window`：时间窗（如 ICU首日0–24h，整次住院等）
* `type`：变量类型（连续/二分类/多分类）
* `notes`：备注（单位、处理方式等）

你可以先写一版**第一阶段用到的核心变量**，比如：

```markdown
# AKI模块变量字典（版本 v1.0）

## 1. 人口学变量

| group      | var_name     | display_name     | source_table          | source_column  | time_window | type     | notes                              |
|-----------|--------------|------------------|-----------------------|----------------|-------------|----------|------------------------------------|
| demo      | subject_id   | 患者ID           | mimiciv_icu.icustays  | subject_id     | N/A         | id       | 研究内部唯一标识                   |
| demo      | hadm_id      | 住院ID           | mimiciv_icu.icustays  | hadm_id        | N/A         | id       |                                    |
| demo      | stay_id      | ICU入住ID        | mimiciv_icu.icustays  | stay_id        | N/A         | id       |                                    |
| demo      | age          | 年龄（岁）       | mimiciv_hosp.patients | anchor_age     | 入院时      | numeric  | 直接使用MIMIC提供的anchor_age     |
| demo      | gender       | 性别             | mimiciv_hosp.patients | gender         | N/A         | category | 'M'/'F'，前端展示为“男/女”        |
| demo      | ethnicity    | 种族             | mimiciv_hosp.admissions | ethnicity    | N/A         | category | 可根据需要合并小样本类别          |
| demo      | insurance    | 保险类型         | mimiciv_hosp.admissions | insurance    | N/A         | category | 商业保险/医保/自费等分类          |

## 2. ICU信息

| group  | var_name      | display_name  | source_table         | source_column   | time_window | type     | notes                                         |
|--------|---------------|---------------|----------------------|-----------------|-------------|----------|-----------------------------------------------|
| icu    | intime        | ICU入科时间   | mimiciv_icu.icustays | intime          | N/A         | datetime | 用作index time                               |
| icu    | outtime       | ICU出科时间   | mimiciv_icu.icustays | outtime         | N/A         | datetime |                                             |
| icu    | icu_los_hours | ICU停留时间(h)| 由 intime/outtime计算| N/A             | 全程        | numeric  | (outtime - intime) 以小时为单位              |
| icu    | first_careunit| 首次ICU类型   | mimiciv_icu.icustays | first_careunit  | N/A         | category | CCU/MICU/SICU等，前端可分组展示              |

## 3. 实验室指标（首日）

> 注意：这里先只定义“从哪里来、取哪段时间”，具体的 itemid 在步骤2再细化。

| group | var_name      | display_name          | source_table           | source_column | time_window            | type     | notes                                            |
|-------|---------------|-----------------------|------------------------|---------------|------------------------|----------|--------------------------------------------------|
| lab   | scr_firstday  | 首日血肌酐（Scr）     | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  | 以特定itemid筛选肌酐记录，取中位数或最近一次    |
| lab   | bun_firstday  | 首日尿素氮（BUN）     | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  | 同上                                             |
| lab   | na_firstday   | 首日血钠（Na）        | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  |                                                  |
| lab   | k_firstday    | 首日血钾（K）         | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  |                                                  |
| lab   | wbc_firstday  | 首日白细胞计数（WBC） | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  |                                                  |
| lab   | hb_firstday   | 首日血红蛋白（Hb）    | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  |                                                  |
| lab   | plt_firstday  | 首日血小板计数       | mimiciv_hosp.labevents | valuenum      | ICU入科后0–24小时      | numeric  |                                                  |

> 💡 这里最重要的是：  
> - 明确“**首日 = ICU入科后0–24h**”；  
> - 指出“具体 itemid 在步骤2 中列出”，这样 Step1 不被 itemid 细节拖住。

## 4. 结局变量

| group   | var_name          | display_name          | source_table              | source_column        | time_window  | type     | notes                                                                       |
|---------|-------------------|-----------------------|---------------------------|----------------------|--------------|----------|-----------------------------------------------------------------------------|
| outcome | icu_mortality     | ICU死亡               | 由icustays/admissions推导 | N/A                  | ICU住院期    | binary   | 若 `admissions.deathtime` 落在ICU入住至出科之间，则记为1                   |
| outcome | hosp_mortality    | 住院死亡              | mimiciv_hosp.admissions   | hospital_expire_flag | 住院期       | binary   | 直接使用 `hospital_expire_flag`                                            |
| outcome | icu_los_days      | ICU停留天数           | 由 intime/outtime 计算    | N/A                  | ICU住院期    | numeric  | ICU停留时间（小时数/24）                                                   |
| outcome | hosp_los_days     | 住院天数              | 由 admittime/dischtime 算 | N/A                  | 住院期       | numeric  | (dischtime - admittime)                                                    |

```
---

## 四、你现在可以实际做的事情小清单

你可以按这个顺序来：

1. 在你的项目里新建目录：`docs/aki/`
2. 创建 `00_study_design.md`，按上面的模板粘贴 + 修改成自己的版本  
3. 创建 `01_cohort_definition.md`，把纳入/排除标准、AKI定义、flowchart 框架写进去  
4. 创建 `02_variable_dictionary.md`，先填上：
   - 人口学变量
   - ICU 信息
   - 1–2 个最关键实验室指标（Scr、BUN）
   - 结局变量（ICU/住院死亡 + LOS）

做到这里，**步骤1就算完成得非常扎实**了：  
- 你的研究问题清楚  
- AKI 队列标准清楚  
- 变量清单清楚  

下一步（步骤2）我们就可以安心地把这些文字翻译成具体的：

- `cohort_aki` 队列表  
- 从各表取出这些变量的 SQL（不会漏，也不瞎取）

---

你可以先照这个模板把 3 个文档写出来，如果你愿意，可以把（部分）内容贴回来，我帮你一起检查和微调；  
然后我们再进入你说的**“详细的步骤2：具体 SQL 设计 & 实现方案”**。
```
